# translation of krossmoduleplan.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2009.
# Roman Paholík <wizzardsk@gmail.com>, 2012, 2013, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: krossmoduleplan\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-07-06 00:17+0000\n"
"PO-Revision-Date: 2016-11-20 19:34+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: Project.cpp:362 Project.cpp:365 Project.cpp:377 Project.cpp:380
msgctxt "(qtundo-format)"
msgid "Add task"
msgstr "Pridať úlohu"

#: Project.cpp:420 Project.cpp:428
msgctxt "(qtundo-format)"
msgid "Add resource group"
msgstr "Pridať skupinu zdrojov"

#: Project.cpp:506 Project.cpp:524
msgctxt "(qtundo-format)"
msgid "Add resource"
msgstr "Pridať zdroj"

#: Project.cpp:627
msgctxt "(qtundo-format)"
msgid "Add external appointment"
msgstr "Pridať externú schôdzku"

#: Project.cpp:637 Project.cpp:645
msgctxt "(qtundo-format)"
msgid "Clear external appointments"
msgstr "Vyčistiť externé schôdzky"

#: Project.cpp:652
msgctxt "(qtundo-format)"
msgid "Clear all external appointments"
msgstr "Vyčistiť všetky externé schôdzky"

#: Resource.cpp:91
msgctxt "(qtundo-format)"
msgid "Set resource team members"
msgstr "Nastaviť členov tímu zdroja"

#. i18n: ectx: Menu (tools)
#: scripting.rc:4
#, kde-format
msgid "&Tools"
msgstr "&Nástroje"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ScriptingDataQueryView.ui:22
#, kde-format
msgid "Select from:"
msgstr "Vybrať od:"

#. i18n: ectx: property (text), item, widget (QComboBox, ui_objectType)
#: ScriptingDataQueryView.ui:30
#, kde-format
msgid "Tasks"
msgstr "Úlohy"

#. i18n: ectx: property (text), item, widget (QComboBox, ui_objectType)
#: ScriptingDataQueryView.ui:35
#, kde-format
msgid "Resources"
msgstr "Zdroje"

#. i18n: ectx: property (text), item, widget (QComboBox, ui_objectType)
#: ScriptingDataQueryView.ui:40
#, kde-format
msgid "Accounts"
msgstr "Účty"

#. i18n: ectx: property (text), widget (QCheckBox, ui_includeHeaders)
#: ScriptingDataQueryView.ui:63
#, kde-format
msgid "Include headers"
msgstr "Vrátane hlavičiek"

#: ScriptingWidgets.cpp:62
#, kde-format
msgid "Schedule Name"
msgstr "Názov rozvrhu"

#: scripts/busyinfoclear.py:10
msgctxt "(qtundoformat)"
msgid "Clear all external appointments"
msgstr "Vymazať všetky externé schôdzky"

#: scripts/busyinfoexport.py:26
msgid "Busy Information Export"
msgstr "Exportovať informáciu zaneprázdnenia"

#: scripts/busyinfoexport.py:30
msgid "Export Selected Schedule"
msgstr "Exportovať vybraný rozvrh"

#: scripts/busyinfoexport.py:30 scripts/plan2csvexport.py:94
#: scripts/plan2odsexport.py:106
msgid "Schedules"
msgstr "Rozvrhy"

#: scripts/busyinfoexport.py:33
msgid "Export Busy Info File"
msgstr "Exportovať súbor informácie zaneprázdnenia"

#: scripts/busyinfoexport.py:33 scripts/plan2csvexport.py:100
#: scripts/plan2odsexport.py:112
msgid "Save"
msgstr "Uložiť"

#: scripts/busyinfoexport.py:36 scripts/busyinfoimport.py:25
#: scripts/plan2csvexport.py:103 scripts/plan2odsexport.py:115
#: scripts/resourcesimport.py:26
msgid "All Files"
msgstr "Všetky súbory"

#: scripts/busyinfoexport.py:42 scripts/busyinfoexport.py:47
#: scripts/busyinfoexport.py:51 scripts/busyinfoimport.py:34
#: scripts/busyinfoimport.py:39 scripts/busyinfoimport.py:49
#: scripts/plan2csvexport.py:29 scripts/plan2csvexport.py:31
#: scripts/plan2odsexport.py:28 scripts/plan2odsexport.py:30
#: scripts/resourcesimport.py:35 scripts/resourcesimport.py:44
#: scripts/resourcesimport.py:48 scripts/resourcesimport.py:51
#: scripts/resourcesimport.py:69 scripts/resourcesimport.py:74
#: scripts/resourcesimport.py:83 scripts/resourcesimport.py:93
#: scripts/resourcesimport.py:97
msgid "Error"
msgstr "Chyba"

#: scripts/busyinfoexport.py:47 scripts/busyinfoimport.py:39
#: scripts/resourcesimport.py:40
msgid "No file selected"
msgstr "Označený žiaden súbor"

#: scripts/busyinfoexport.py:51
msgid "No schedule selected"
msgstr "Nie je vybraný žiadny rozvrh"

#: scripts/busyinfoimport.py:18
msgid "Busy Information Import"
msgstr "Importovať informáciu zaneprázdnenia"

#: scripts/busyinfoimport.py:22
msgid "Import Busy Info File"
msgstr "Importovať súbor informácie zaneprázdnenia"

#: scripts/busyinfoimport.py:22 scripts/resourcesimport.py:23
msgid "Open"
msgstr "Otvoriť"

#: scripts/busyinfoimport.py:29
msgctxt "(qtundo_format)"
msgid "Import resource busy information"
msgstr "Importovať informáciu zaneprázdnenia zdroja"

#: scripts/busyinfoimport.py:49
msgid "Cannot load data from project with the same identity"
msgstr "Nemôžem načítať dáta z projekty s rovnakou identitou"

#: scripts/plan2csvexport.py:18 scripts/plan2odsexport.py:17
msgid "Failed to start Sheets. Is Sheets installed?"
msgstr "Zlyhalo spustenie Sheets. Je nainštalovaný?"

#: scripts/plan2csvexport.py:39 scripts/plan2odsexport.py:49
msgid "No data to export"
msgstr "Žiadne dáta na export"

#: scripts/plan2csvexport.py:43 scripts/plan2odsexport.py:53
msgid "You must select a file to write to"
msgstr "Musíte vybrať súbor na zápis"

#: scripts/plan2csvexport.py:50 scripts/plan2odsexport.py:60
msgid ""
"Data saved to file:\n"
"%1"
msgstr ""
"Dáta uložené do súboru:\n"
"%1"

#: scripts/plan2csvexport.py:50 scripts/plan2odsexport.py:60
msgid "Information"
msgstr "Informácia"

#: scripts/plan2csvexport.py:58 scripts/plan2odsexport.py:68
msgid "No properties to export"
msgstr "Žiadny vlastnosti na export"

#: scripts/plan2csvexport.py:94 scripts/plan2odsexport.py:106
msgid "Select schedule"
msgstr "Vybrať rozvrh"

#: scripts/plan2csvexport.py:97 scripts/plan2odsexport.py:109
msgid "Data"
msgstr "Dáta"

#: scripts/plan2csvexport.py:97 scripts/plan2odsexport.py:109
msgid "Select data"
msgstr "Vybrať dáta"

#: scripts/plan2csvexport.py:100 scripts/plan2odsexport.py:112
msgid "Export ods file"
msgstr "Exportovať ods súbor"

#: scripts/plan2csvexport.py:103 scripts/plan2odsexport.py:115
msgid "Spreadsheet"
msgstr "Tabuľkový procesor"

#: scripts/plan2odsexport.py:37
msgid "No current sheet."
msgstr "Žiadny aktuálny list."

#: scripts/plan2odsexport.py:39
msgid "Invalid sheet '%1' defined."
msgstr "Neplatný list '%1' definovaný."

#: scripts/plan2odsexport.py:42
msgid "Could not select cell 'A1'"
msgstr "Nemôžem vybrať bunku 'A1'"

#: scripts/plan2odsexport.py:58
msgid ""
"Could not write to file:\n"
"%1"
msgstr ""
"Nemôžem zapisovať do súboru:\n"
"%1"

#: scripts/plan2odsexport.py:76 scripts/plan2odsexport.py:95
msgid "Failed to set all properties of '%1' to cell '%2'"
msgstr "Zlyhalo nastavenie všetkých vlastnosti '%1' na bunku '%2'"

#: scripts/plan2odsexport.py:76 scripts/plan2odsexport.py:95
msgid "Warning"
msgstr "Upozornenie"

#: scripts/resourcesimport.py:17
msgid "Resources Import"
msgstr "&Importovať zdroje"

#: scripts/resourcesimport.py:23
msgid "Plan Resources"
msgstr "Zdroje Plan"

#: scripts/resourcesimport.py:26
msgid "Plan"
msgstr "Plan"

#: scripts/resourcesimport.py:30
msgctxt "(qtundo_format )"
msgid "Import resources"
msgstr "Importovať zdroje"

#: scripts/resourcesimport.py:44
msgid "Could not open document: %1"
msgstr "Nemôžem otvoriť dokument: %1"

#: scripts/resourcesimport.py:48
msgid "No project to import from"
msgstr "Žiadny projekt na import"

#: scripts/resourcesimport.py:51
msgid "Project identities are identical"
msgstr "Identity projektu sú identické"

#: scripts/resourcesimport.py:69
msgid "Unable to create copy of resource group: %1"
msgstr "Nemôžem vytvoriť kópiu skupiny zdrojov: %1"

#: scripts/resourcesimport.py:74
msgid "No resource to copy from"
msgstr "Žiadny zdroj na kopírovanie"

#: scripts/resourcesimport.py:83
msgid "Unable to create copy of resource: %1"
msgstr "Zlyhalo vytvorenie kópie zdroja: %1"

#: scripts/resourcesimport.py:93
msgid "Calendar already exists: %1"
msgstr "Kalendár už existuje: %1"

#: scripts/resourcesimport.py:97
msgid "Unable to create copy of calendar: %1"
msgstr "Zlyhalo vytvorenie kópie kalendára: %1"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:7
#, kde-format
msgid "Resource Busy Information"
msgstr "Informácia zaneprázdnenia zdroja"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:7
#, kde-format
msgid "Handle resource busy information"
msgstr "Spracovať informáciu zaneprázdnenia zdroja"

#. i18n: tag script attribute text
#: scripts/scripts.rc:8
#, kde-format
msgid "Export Resource Busy Information"
msgstr "Exportovať informáciu zaneprázdnenia zdroja"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:8
#, kde-format
msgid "Python script to export busy information to file"
msgstr "Skript Pythonu na export informácie zaneprázdnenia do súboru"

#. i18n: tag script attribute text
#: scripts/scripts.rc:12
#, kde-format
msgid "Import Resource Busy Information"
msgstr "Importovať informáciu zaneprázdnenia zdroja"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:12
#, kde-format
msgid "Python script to import busy information from file"
msgstr "Skript Pythonu na import informácie zaneprázdnenia zo súboru"

#. i18n: tag script attribute text
#: scripts/scripts.rc:16
#, kde-format
msgid "Clear Resource Busy Information"
msgstr "Vyčistiť informáciu zaneprázdnenia zdroja"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:16
#, kde-format
msgid "Python script to clear the imported resource busy information"
msgstr ""
"Skript Pythonu na vyčistenie importovanej informácie zaneprázdnenia zdroja"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:21
#, kde-format
msgid "Import"
msgstr "Importovať"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:21
#, kde-format
msgid "Import content"
msgstr "Importovať obsah"

#. i18n: tag script attribute text
#: scripts/scripts.rc:22
#, kde-format
msgid "Resources from Plan File"
msgstr "Zdroje zo súboru Plan"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:22
#, kde-format
msgid "Python script to import resources from project file"
msgstr "Skript Pythonu na import zdrojov zo súboru projektu"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:31
#, kde-format
msgid "Export"
msgstr "Exportovať"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:31
#, kde-format
msgid "Export content"
msgstr "Exportovať obsah"

#. i18n: tag script attribute text
#: scripts/scripts.rc:32
#, kde-format
msgid "To csv"
msgstr "Do csv"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:32
#, kde-format
msgid "Export data as comma separated values"
msgstr "Exportovať dáta ako hodnoty oddelené čiarkou"

#. i18n: tag script attribute text
#: scripts/scripts.rc:36
#, kde-format
msgid "To ods"
msgstr "Do ods"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:36
#, kde-format
msgid "Export data to Open Spreadsheet document"
msgstr "Exportovať dáta do dokument Open Spreadsheet"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:46
#, kde-format
msgid "Tools"
msgstr "Nástroje"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:46
#, kde-format
msgid "Miscellaneous scripts"
msgstr "Rôzne skripty"

#. i18n: tag script attribute text
#: scripts/scripts.rc:47
#, kde-format
msgid "Online Help"
msgstr "Online pomocník"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:47
#, kde-format
msgid ""
"Python script that uses the KHTML Part to display the Plan Scripting online "
"help"
msgstr ""
"Skript Pythonu, ktorý používa časť KHTML na zobrazenie online pomocníka Plan "
"Scripting"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:58
#, kde-format
msgid "Samples"
msgstr "Vzorky"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:58
#, kde-format
msgid "Samples to demonstrate scripting with Plan"
msgstr "Ukážky na demonštráciu skriptovania s Plan"

#. i18n: tag script attribute text
#: scripts/scripts.rc:59
#, kde-format
msgid "Print Project Information..."
msgstr "Vytlačiť informácie projektu..."

#. i18n: tag script attribute comment
#: scripts/scripts.rc:59
#, kde-format
msgid "Example python script that print project information"
msgstr "Vzorový skript Pythonu ktorý vytlačí informáciu projektu"

#. i18n: tag script attribute text
#: scripts/scripts.rc:63
#, kde-format
msgid "Print Resource busy Information..."
msgstr "Vytlačiť informáciu zaneprázdnenia zdroja..."

#. i18n: tag script attribute comment
#: scripts/scripts.rc:63
#, kde-format
msgid "Example python script that print resource busy information"
msgstr "Vzorový skript Pythonu ktorý vytlačí informáciu zaneprázdnenia zdroja"

#~ msgctxt "(qtundo-format)"
#~ msgid "Select from:"
#~ msgstr "Vybrať od:"

#~ msgctxt "(qtundo-format)"
#~ msgid "Tasks"
#~ msgstr "Úlohy"

#~ msgctxt "(qtundo-format)"
#~ msgid "Resources"
#~ msgstr "Zdroje"

#~ msgctxt "(qtundo-format)"
#~ msgid "Accounts"
#~ msgstr "Účty"

#~ msgctxt "(qtundo-format)"
#~ msgid "Include headers"
#~ msgstr "Vrátane hlavičiek"

#~ msgctxt "(qtundo-format)"
#~ msgid "&Tools"
#~ msgstr "&Nástroje"

#~ msgctxt "(qtundo-format)"
#~ msgid "Resource Busy Information"
#~ msgstr "Informácia zaneprázdnenia zdroja"

#~ msgctxt "(qtundo-format)"
#~ msgid "Handle resource busy information"
#~ msgstr "Spracovať informáciu zaneprázdnenia zdroja"

#~ msgctxt "(qtundo-format)"
#~ msgid "Export Resource Busy Information"
#~ msgstr "Exportovať informáciu zaneprázdnenia zdroja"

#~ msgctxt "(qtundo-format)"
#~ msgid "Python script to export busy information to file"
#~ msgstr "Skript Pythonu na export informácie zaneprázdnenia do súboru"

#~ msgctxt "(qtundo-format)"
#~ msgid "Import Resource Busy Information"
#~ msgstr "Importovať informáciu zaneprázdnenia zdroja"

#~ msgctxt "(qtundo-format)"
#~ msgid "Python script to import busy information from file"
#~ msgstr "Skript Pythonu na import informácie zaneprázdnenia zo súboru"

#~ msgctxt "(qtundo-format)"
#~ msgid "Clear Resource Busy Information"
#~ msgstr "Vyčistiť informáciu zaneprázdnenia zdroja"

#~ msgctxt "(qtundo-format)"
#~ msgid "Python script to clear the imported resource busy information"
#~ msgstr ""
#~ "Skript Pythonu na vyčistenie importovanej informácie zaneprázdnenia zdroja"

#~ msgctxt "(qtundo-format)"
#~ msgid "Import"
#~ msgstr "Importovať"

#~ msgctxt "(qtundo-format)"
#~ msgid "Import content"
#~ msgstr "Importovať obsah"

#~ msgctxt "(qtundo-format)"
#~ msgid "Resources from Plan File"
#~ msgstr "Zdroje zo súboru Plan"

#~ msgctxt "(qtundo-format)"
#~ msgid "Python script to import resources from project file"
#~ msgstr "Skript Pythonu na import zdrojov zo súboru projektu"

#~ msgctxt "(qtundo-format)"
#~ msgid "Export"
#~ msgstr "Exportovať"

#~ msgctxt "(qtundo-format)"
#~ msgid "Export content"
#~ msgstr "Exportovať obsah"

#~ msgctxt "(qtundo-format)"
#~ msgid "To csv"
#~ msgstr "Do csv"

#~ msgctxt "(qtundo-format)"
#~ msgid "Export data as comma separated values"
#~ msgstr "Exportovať dáta ako hodnoty oddelené čiarkou"

#~ msgctxt "(qtundo-format)"
#~ msgid "To ods"
#~ msgstr "Do ods"

#~ msgctxt "(qtundo-format)"
#~ msgid "Export data to Open Spreadsheet document"
#~ msgstr "Exportovať dáta do dokument Open Spreadsheet"

#~ msgctxt "(qtundo-format)"
#~ msgid "Tools"
#~ msgstr "Nástroje"

#~ msgctxt "(qtundo-format)"
#~ msgid "Miscellaneous scripts"
#~ msgstr "Rôzne skripty"

#~ msgctxt "(qtundo-format)"
#~ msgid "Online Help"
#~ msgstr "Online pomocník"

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Python script that uses the KHTML Part to display the Plan Scripting "
#~ "online help"
#~ msgstr ""
#~ "Skript Pythonu, ktorý používa časť KHTML na zobrazenie online pomocníka "
#~ "Plan Scripting"

#~ msgctxt "(qtundo-format)"
#~ msgid "Samples"
#~ msgstr "Vzorky"

#~ msgctxt "(qtundo-format)"
#~ msgid "Samples to demonstrate scripting with Plan"
#~ msgstr "Ukážky na demonštráciu skriptovania s Plan"

#~ msgctxt "(qtundo-format)"
#~ msgid "Print Project Information..."
#~ msgstr "Vytlačiť informácie projektu..."

#~ msgctxt "(qtundo-format)"
#~ msgid "Example python script that print project information"
#~ msgstr "Vzorový skript Pythonu ktorý vytlačí informáciu projektu"

#~ msgctxt "(qtundo-format)"
#~ msgid "Print Resource busy Information..."
#~ msgstr "Vytlačiť informáciu zaneprázdnenia zdroja..."

#~ msgctxt "(qtundo-format)"
#~ msgid "Example python script that print resource busy information"
#~ msgstr ""
#~ "Vzorový skript Pythonu ktorý vytlačí informáciu zaneprázdnenia zdroja"

#~ msgctxt "(qtundo-format)"
#~ msgid "Schedule Name"
#~ msgstr "Názov rozvrhu"
