# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-07-06 00:17+0000\n"
"PO-Revision-Date: 2013-03-09 17:57+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: Project.cpp:362 Project.cpp:365 Project.cpp:377 Project.cpp:380
msgctxt "(qtundo-format)"
msgid "Add task"
msgstr ""

#: Project.cpp:420 Project.cpp:428
#, fuzzy
#| msgid "Resources"
msgctxt "(qtundo-format)"
msgid "Add resource group"
msgstr "संसाधने"

#: Project.cpp:506 Project.cpp:524
#, fuzzy
#| msgid "Resources"
msgctxt "(qtundo-format)"
msgid "Add resource"
msgstr "संसाधने"

#: Project.cpp:627
msgctxt "(qtundo-format)"
msgid "Add external appointment"
msgstr ""

#: Project.cpp:637 Project.cpp:645
msgctxt "(qtundo-format)"
msgid "Clear external appointments"
msgstr ""

#: Project.cpp:652
msgctxt "(qtundo-format)"
msgid "Clear all external appointments"
msgstr ""

#: Resource.cpp:91
msgctxt "(qtundo-format)"
msgid "Set resource team members"
msgstr ""

#. i18n: ectx: Menu (tools)
#: scripting.rc:4
#, kde-format
msgid "&Tools"
msgstr "साधने (&T)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ScriptingDataQueryView.ui:22
#, kde-format
msgid "Select from:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, ui_objectType)
#: ScriptingDataQueryView.ui:30
#, kde-format
msgid "Tasks"
msgstr "कार्ये"

#. i18n: ectx: property (text), item, widget (QComboBox, ui_objectType)
#: ScriptingDataQueryView.ui:35
#, kde-format
msgid "Resources"
msgstr "संसाधने"

#. i18n: ectx: property (text), item, widget (QComboBox, ui_objectType)
#: ScriptingDataQueryView.ui:40
#, kde-format
msgid "Accounts"
msgstr "खाते"

#. i18n: ectx: property (text), widget (QCheckBox, ui_includeHeaders)
#: ScriptingDataQueryView.ui:63
#, kde-format
msgid "Include headers"
msgstr ""

#: ScriptingWidgets.cpp:62
#, kde-format
msgid "Schedule Name"
msgstr ""

#: scripts/busyinfoclear.py:10
msgctxt "(qtundoformat)"
msgid "Clear all external appointments"
msgstr ""

#: scripts/busyinfoexport.py:26
msgid "Busy Information Export"
msgstr ""

#: scripts/busyinfoexport.py:30
msgid "Export Selected Schedule"
msgstr ""

#: scripts/busyinfoexport.py:30 scripts/plan2csvexport.py:94
#: scripts/plan2odsexport.py:106
msgid "Schedules"
msgstr ""

#: scripts/busyinfoexport.py:33
#, fuzzy
#| msgid "Export content"
msgid "Export Busy Info File"
msgstr "मजकूर निर्यात करा"

#: scripts/busyinfoexport.py:33 scripts/plan2csvexport.py:100
#: scripts/plan2odsexport.py:112
msgid "Save"
msgstr "साठवा"

#: scripts/busyinfoexport.py:36 scripts/busyinfoimport.py:25
#: scripts/plan2csvexport.py:103 scripts/plan2odsexport.py:115
#: scripts/resourcesimport.py:26
msgid "All Files"
msgstr "सर्व फाईल्स"

#: scripts/busyinfoexport.py:42 scripts/busyinfoexport.py:47
#: scripts/busyinfoexport.py:51 scripts/busyinfoimport.py:34
#: scripts/busyinfoimport.py:39 scripts/busyinfoimport.py:49
#: scripts/plan2csvexport.py:29 scripts/plan2csvexport.py:31
#: scripts/plan2odsexport.py:28 scripts/plan2odsexport.py:30
#: scripts/resourcesimport.py:35 scripts/resourcesimport.py:44
#: scripts/resourcesimport.py:48 scripts/resourcesimport.py:51
#: scripts/resourcesimport.py:69 scripts/resourcesimport.py:74
#: scripts/resourcesimport.py:83 scripts/resourcesimport.py:93
#: scripts/resourcesimport.py:97
msgid "Error"
msgstr "त्रुटी"

#: scripts/busyinfoexport.py:47 scripts/busyinfoimport.py:39
#: scripts/resourcesimport.py:40
msgid "No file selected"
msgstr "फाइल निवडली नाही"

#: scripts/busyinfoexport.py:51
#, fuzzy
#| msgid "No file selected"
msgid "No schedule selected"
msgstr "फाइल निवडली नाही"

#: scripts/busyinfoimport.py:18
msgid "Busy Information Import"
msgstr ""

#: scripts/busyinfoimport.py:22
#, fuzzy
#| msgid "Export content"
msgid "Import Busy Info File"
msgstr "मजकूर निर्यात करा"

#: scripts/busyinfoimport.py:22 scripts/resourcesimport.py:23
msgid "Open"
msgstr "उघडा"

#: scripts/busyinfoimport.py:29
#, fuzzy
#| msgid "Resources"
msgctxt "(qtundo_format)"
msgid "Import resource busy information"
msgstr "संसाधने"

#: scripts/busyinfoimport.py:49
msgid "Cannot load data from project with the same identity"
msgstr ""

#: scripts/plan2csvexport.py:18 scripts/plan2odsexport.py:17
msgid "Failed to start Sheets. Is Sheets installed?"
msgstr ""

#: scripts/plan2csvexport.py:39 scripts/plan2odsexport.py:49
msgid "No data to export"
msgstr ""

#: scripts/plan2csvexport.py:43 scripts/plan2odsexport.py:53
msgid "You must select a file to write to"
msgstr ""

#: scripts/plan2csvexport.py:50 scripts/plan2odsexport.py:60
msgid ""
"Data saved to file:\n"
"%1"
msgstr ""

#: scripts/plan2csvexport.py:50 scripts/plan2odsexport.py:60
msgid "Information"
msgstr ""

#: scripts/plan2csvexport.py:58 scripts/plan2odsexport.py:68
msgid "No properties to export"
msgstr ""

#: scripts/plan2csvexport.py:94 scripts/plan2odsexport.py:106
msgid "Select schedule"
msgstr ""

#: scripts/plan2csvexport.py:97 scripts/plan2odsexport.py:109
msgid "Data"
msgstr ""

#: scripts/plan2csvexport.py:97 scripts/plan2odsexport.py:109
msgid "Select data"
msgstr ""

#: scripts/plan2csvexport.py:100 scripts/plan2odsexport.py:112
#, fuzzy
#| msgid "Export content"
msgid "Export ods file"
msgstr "मजकूर निर्यात करा"

#: scripts/plan2csvexport.py:103 scripts/plan2odsexport.py:115
msgid "Spreadsheet"
msgstr ""

#: scripts/plan2odsexport.py:37
msgid "No current sheet."
msgstr ""

#: scripts/plan2odsexport.py:39
msgid "Invalid sheet '%1' defined."
msgstr ""

#: scripts/plan2odsexport.py:42
msgid "Could not select cell 'A1'"
msgstr ""

#: scripts/plan2odsexport.py:58
msgid ""
"Could not write to file:\n"
"%1"
msgstr ""

#: scripts/plan2odsexport.py:76 scripts/plan2odsexport.py:95
msgid "Failed to set all properties of '%1' to cell '%2'"
msgstr ""

#: scripts/plan2odsexport.py:76 scripts/plan2odsexport.py:95
msgid "Warning"
msgstr ""

#: scripts/resourcesimport.py:17
#, fuzzy
#| msgid "Resources"
msgid "Resources Import"
msgstr "संसाधने"

#: scripts/resourcesimport.py:23
#, fuzzy
#| msgid "Resources"
msgid "Plan Resources"
msgstr "संसाधने"

#: scripts/resourcesimport.py:26
msgid "Plan"
msgstr ""

#: scripts/resourcesimport.py:30
#, fuzzy
#| msgid "Resources"
msgctxt "(qtundo_format )"
msgid "Import resources"
msgstr "संसाधने"

#: scripts/resourcesimport.py:44
msgid "Could not open document: %1"
msgstr ""

#: scripts/resourcesimport.py:48
msgid "No project to import from"
msgstr ""

#: scripts/resourcesimport.py:51
msgid "Project identities are identical"
msgstr ""

#: scripts/resourcesimport.py:69
msgid "Unable to create copy of resource group: %1"
msgstr ""

#: scripts/resourcesimport.py:74
msgid "No resource to copy from"
msgstr ""

#: scripts/resourcesimport.py:83
msgid "Unable to create copy of resource: %1"
msgstr ""

#: scripts/resourcesimport.py:93
msgid "Calendar already exists: %1"
msgstr ""

#: scripts/resourcesimport.py:97
msgid "Unable to create copy of calendar: %1"
msgstr ""

#. i18n: tag collection attribute text
#: scripts/scripts.rc:7
#, fuzzy, kde-format
#| msgid "Resources"
msgid "Resource Busy Information"
msgstr "संसाधने"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:7
#, kde-format
msgid "Handle resource busy information"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:8
#, kde-format
msgid "Export Resource Busy Information"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:8
#, kde-format
msgid "Python script to export busy information to file"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:12
#, fuzzy, kde-format
#| msgid "Resources"
msgid "Import Resource Busy Information"
msgstr "संसाधने"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:12
#, kde-format
msgid "Python script to import busy information from file"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:16
#, kde-format
msgid "Clear Resource Busy Information"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:16
#, kde-format
msgid "Python script to clear the imported resource busy information"
msgstr ""

#. i18n: tag collection attribute text
#: scripts/scripts.rc:21
#, kde-format
msgid "Import"
msgstr "आयात"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:21
#, fuzzy, kde-format
#| msgid "Export content"
msgid "Import content"
msgstr "मजकूर निर्यात करा"

#. i18n: tag script attribute text
#: scripts/scripts.rc:22
#, kde-format
msgid "Resources from Plan File"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:22
#, kde-format
msgid "Python script to import resources from project file"
msgstr ""

#. i18n: tag collection attribute text
#: scripts/scripts.rc:31
#, kde-format
msgid "Export"
msgstr "निर्यात"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:31
#, kde-format
msgid "Export content"
msgstr "मजकूर निर्यात करा"

#. i18n: tag script attribute text
#: scripts/scripts.rc:32
#, kde-format
msgid "To csv"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:32
#, kde-format
msgid "Export data as comma separated values"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:36
#, kde-format
msgid "To ods"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:36
#, kde-format
msgid "Export data to Open Spreadsheet document"
msgstr ""

#. i18n: tag collection attribute text
#: scripts/scripts.rc:46
#, kde-format
msgid "Tools"
msgstr "साधने"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:46
#, kde-format
msgid "Miscellaneous scripts"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:47
#, kde-format
msgid "Online Help"
msgstr "ऑनलाइन मदत"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:47
#, kde-format
msgid ""
"Python script that uses the KHTML Part to display the Plan Scripting online "
"help"
msgstr ""

#. i18n: tag collection attribute text
#: scripts/scripts.rc:58
#, kde-format
msgid "Samples"
msgstr ""

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:58
#, kde-format
msgid "Samples to demonstrate scripting with Plan"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:59
#, kde-format
msgid "Print Project Information..."
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:59
#, kde-format
msgid "Example python script that print project information"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:63
#, kde-format
msgid "Print Resource busy Information..."
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:63
#, kde-format
msgid "Example python script that print resource busy information"
msgstr ""

#, fuzzy
#~| msgid "Tasks"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tasks"
#~ msgstr "कार्ये"

#, fuzzy
#~| msgid "Resources"
#~ msgctxt "(qtundo-format)"
#~ msgid "Resources"
#~ msgstr "संसाधने"

#, fuzzy
#~| msgid "Accounts"
#~ msgctxt "(qtundo-format)"
#~ msgid "Accounts"
#~ msgstr "खाते"

#, fuzzy
#~| msgid "&Tools"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Tools"
#~ msgstr "साधने (&T)"

#, fuzzy
#~| msgid "Import"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import"
#~ msgstr "आयात"

#, fuzzy
#~| msgid "Export"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export"
#~ msgstr "निर्यात"

#, fuzzy
#~| msgid "Export content"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export content"
#~ msgstr "मजकूर निर्यात करा"

#, fuzzy
#~| msgid "Tools"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tools"
#~ msgstr "साधने"

#, fuzzy
#~| msgid "Online Help"
#~ msgctxt "(qtundo-format)"
#~ msgid "Online Help"
#~ msgstr "ऑनलाइन मदत"
