# Translation of krossmoduleplan.po to Catalan
# Copyright (C) 2008-2022 This_file_is_part_of_KDE
# This file is distributed under the same license as the krossmoduleplan package.
#
# Rafael Carreras <rcarreras@caliu.cat>, 2008, 2010.
# Josep M. Ferrer <txemaq@gmail.com>, 2010, 2011, 2013, 2014, 2015, 2016, 2020, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2016, 2020.
msgid ""
msgstr ""
"Project-Id-Version: calligraplan\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-07-06 00:17+0000\n"
"PO-Revision-Date: 2022-03-21 20:04+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Poedit-Language: Catalan\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Lokalize 20.12.0\n"

#: Project.cpp:362 Project.cpp:365 Project.cpp:377 Project.cpp:380
msgctxt "(qtundo-format)"
msgid "Add task"
msgstr "Afegeix una tasca"

#: Project.cpp:420 Project.cpp:428
msgctxt "(qtundo-format)"
msgid "Add resource group"
msgstr "Afegeix un grup de recursos"

#: Project.cpp:506 Project.cpp:524
msgctxt "(qtundo-format)"
msgid "Add resource"
msgstr "Afegeix un recurs"

#: Project.cpp:627
msgctxt "(qtundo-format)"
msgid "Add external appointment"
msgstr "Afegeix una cita externa"

#: Project.cpp:637 Project.cpp:645
msgctxt "(qtundo-format)"
msgid "Clear external appointments"
msgstr "Neteja les cites externes"

#: Project.cpp:652
msgctxt "(qtundo-format)"
msgid "Clear all external appointments"
msgstr "Neteja totes les cites externes"

#: Resource.cpp:91
msgctxt "(qtundo-format)"
msgid "Set resource team members"
msgstr "Arranja els membres de l'equip de recursos"

#. i18n: ectx: Menu (tools)
#: scripting.rc:4
#, kde-format
msgid "&Tools"
msgstr "&Eines"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ScriptingDataQueryView.ui:22
#, kde-format
msgid "Select from:"
msgstr "Selecciona des de:"

#. i18n: ectx: property (text), item, widget (QComboBox, ui_objectType)
#: ScriptingDataQueryView.ui:30
#, kde-format
msgid "Tasks"
msgstr "Tasques"

#. i18n: ectx: property (text), item, widget (QComboBox, ui_objectType)
#: ScriptingDataQueryView.ui:35
#, kde-format
msgid "Resources"
msgstr "Recursos"

#. i18n: ectx: property (text), item, widget (QComboBox, ui_objectType)
#: ScriptingDataQueryView.ui:40
#, kde-format
msgid "Accounts"
msgstr "Comptes"

#. i18n: ectx: property (text), widget (QCheckBox, ui_includeHeaders)
#: ScriptingDataQueryView.ui:63
#, kde-format
msgid "Include headers"
msgstr "Inclou les capçaleres"

#: ScriptingWidgets.cpp:62
#, kde-format
msgid "Schedule Name"
msgstr "Nom de la programació"

#: scripts/busyinfoclear.py:10
msgctxt "(qtundoformat)"
msgid "Clear all external appointments"
msgstr "Neteja totes les cites externes"

#: scripts/busyinfoexport.py:26
msgid "Busy Information Export"
msgstr "Exportació d'informació d'ocupació"

#: scripts/busyinfoexport.py:30
msgid "Export Selected Schedule"
msgstr "Exporta la programació seleccionada"

#: scripts/busyinfoexport.py:30 scripts/plan2csvexport.py:94
#: scripts/plan2odsexport.py:106
msgid "Schedules"
msgstr "Programacions"

#: scripts/busyinfoexport.py:33
msgid "Export Busy Info File"
msgstr "Exporta la informació d'ocupació a un fitxer"

#: scripts/busyinfoexport.py:33 scripts/plan2csvexport.py:100
#: scripts/plan2odsexport.py:112
msgid "Save"
msgstr "Desa"

#: scripts/busyinfoexport.py:36 scripts/busyinfoimport.py:25
#: scripts/plan2csvexport.py:103 scripts/plan2odsexport.py:115
#: scripts/resourcesimport.py:26
msgid "All Files"
msgstr "Tots els fitxers"

#: scripts/busyinfoexport.py:42 scripts/busyinfoexport.py:47
#: scripts/busyinfoexport.py:51 scripts/busyinfoimport.py:34
#: scripts/busyinfoimport.py:39 scripts/busyinfoimport.py:49
#: scripts/plan2csvexport.py:29 scripts/plan2csvexport.py:31
#: scripts/plan2odsexport.py:28 scripts/plan2odsexport.py:30
#: scripts/resourcesimport.py:35 scripts/resourcesimport.py:44
#: scripts/resourcesimport.py:48 scripts/resourcesimport.py:51
#: scripts/resourcesimport.py:69 scripts/resourcesimport.py:74
#: scripts/resourcesimport.py:83 scripts/resourcesimport.py:93
#: scripts/resourcesimport.py:97
msgid "Error"
msgstr "Error"

#: scripts/busyinfoexport.py:47 scripts/busyinfoimport.py:39
#: scripts/resourcesimport.py:40
msgid "No file selected"
msgstr "No s'ha seleccionat cap fitxer"

#: scripts/busyinfoexport.py:51
msgid "No schedule selected"
msgstr "No s'ha seleccionat cap programació"

#: scripts/busyinfoimport.py:18
msgid "Busy Information Import"
msgstr "Importació d'informació d'ocupació"

#: scripts/busyinfoimport.py:22
msgid "Import Busy Info File"
msgstr "Importa la informació d'ocupació a un fitxer"

#: scripts/busyinfoimport.py:22 scripts/resourcesimport.py:23
msgid "Open"
msgstr "Obre"

#: scripts/busyinfoimport.py:29
msgctxt "(qtundo_format)"
msgid "Import resource busy information"
msgstr "Importa la informació dels recursos ocupats"

#: scripts/busyinfoimport.py:49
msgid "Cannot load data from project with the same identity"
msgstr ""
"No s'han pogut carregar les dades des del projecte amb la mateixa identitat"

#: scripts/plan2csvexport.py:18 scripts/plan2odsexport.py:17
msgid "Failed to start Sheets. Is Sheets installed?"
msgstr "Ha fallat en iniciar el Sheets. S'ha instal·lat el Sheets?"

#: scripts/plan2csvexport.py:39 scripts/plan2odsexport.py:49
msgid "No data to export"
msgstr "Cap dada per a exportar"

#: scripts/plan2csvexport.py:43 scripts/plan2odsexport.py:53
msgid "You must select a file to write to"
msgstr "Heu de seleccionar un fitxer per a escriure-hi"

#: scripts/plan2csvexport.py:50 scripts/plan2odsexport.py:60
msgid ""
"Data saved to file:\n"
"%1"
msgstr ""
"Dades desades al fitxer:\n"
"%1"

#: scripts/plan2csvexport.py:50 scripts/plan2odsexport.py:60
msgid "Information"
msgstr "Informació"

#: scripts/plan2csvexport.py:58 scripts/plan2odsexport.py:68
msgid "No properties to export"
msgstr "No hi ha cap propietat a exportar"

#: scripts/plan2csvexport.py:94 scripts/plan2odsexport.py:106
msgid "Select schedule"
msgstr "Selecció de programació"

#: scripts/plan2csvexport.py:97 scripts/plan2odsexport.py:109
msgid "Data"
msgstr "Dades"

#: scripts/plan2csvexport.py:97 scripts/plan2odsexport.py:109
msgid "Select data"
msgstr "Selecció de dades"

#: scripts/plan2csvexport.py:100 scripts/plan2odsexport.py:112
msgid "Export ods file"
msgstr "Exporta el fitxer ODS"

#: scripts/plan2csvexport.py:103 scripts/plan2odsexport.py:115
msgid "Spreadsheet"
msgstr "Full de càlcul"

#: scripts/plan2odsexport.py:37
msgid "No current sheet."
msgstr "No hi ha cap full actual."

#: scripts/plan2odsexport.py:39
msgid "Invalid sheet '%1' defined."
msgstr "S'ha definit un full «%1» no vàlid."

#: scripts/plan2odsexport.py:42
msgid "Could not select cell 'A1'"
msgstr "No s'ha pogut seleccionar la cel·la «A1»"

#: scripts/plan2odsexport.py:58
msgid ""
"Could not write to file:\n"
"%1"
msgstr ""
"No s'ha pogut escriure al fitxer:\n"
"%1"

#: scripts/plan2odsexport.py:76 scripts/plan2odsexport.py:95
msgid "Failed to set all properties of '%1' to cell '%2'"
msgstr "Ha fallat en assignar totes les propietats de «%1» a la cel·la «%2»"

#: scripts/plan2odsexport.py:76 scripts/plan2odsexport.py:95
msgid "Warning"
msgstr "Avís"

#: scripts/resourcesimport.py:17
msgid "Resources Import"
msgstr "Importació de recursos"

#: scripts/resourcesimport.py:23
msgid "Plan Resources"
msgstr "Recursos del Plan"

#: scripts/resourcesimport.py:26
msgid "Plan"
msgstr "Pla"

#: scripts/resourcesimport.py:30
msgctxt "(qtundo_format )"
msgid "Import resources"
msgstr "Importa els recursos"

#: scripts/resourcesimport.py:44
msgid "Could not open document: %1"
msgstr "No s'ha pogut obrir el document: %1"

#: scripts/resourcesimport.py:48
msgid "No project to import from"
msgstr "No hi ha cap projecte des d'on importar"

#: scripts/resourcesimport.py:51
msgid "Project identities are identical"
msgstr "Les identitats dels projectes són idèntiques"

#: scripts/resourcesimport.py:69
msgid "Unable to create copy of resource group: %1"
msgstr "No s'ha pogut crear cap còpia de grup de recursos: %1"

#: scripts/resourcesimport.py:74
msgid "No resource to copy from"
msgstr "No hi ha cap recurs des d'on copiar"

#: scripts/resourcesimport.py:83
msgid "Unable to create copy of resource: %1"
msgstr "No s'ha pogut crear una còpia del recurs: %1"

#: scripts/resourcesimport.py:93
msgid "Calendar already exists: %1"
msgstr "El calendari ja existeix: %1"

#: scripts/resourcesimport.py:97
msgid "Unable to create copy of calendar: %1"
msgstr "No s'ha pogut crear una còpia del calendari: %1"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:7
#, kde-format
msgid "Resource Busy Information"
msgstr "Informació del recurs ocupat"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:7
#, kde-format
msgid "Handle resource busy information"
msgstr "Gestiona la informació dels recursos ocupats"

#. i18n: tag script attribute text
#: scripts/scripts.rc:8
#, kde-format
msgid "Export Resource Busy Information"
msgstr "Exporta la informació dels recursos ocupats"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:8
#, kde-format
msgid "Python script to export busy information to file"
msgstr "Script en Python per a exportar la informació d'ocupat a un fitxer"

#. i18n: tag script attribute text
#: scripts/scripts.rc:12
#, kde-format
msgid "Import Resource Busy Information"
msgstr "Importa la informació dels recursos ocupats"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:12
#, kde-format
msgid "Python script to import busy information from file"
msgstr "Script en Python per a importar la informació d'ocupat a un fitxer"

#. i18n: tag script attribute text
#: scripts/scripts.rc:16
#, kde-format
msgid "Clear Resource Busy Information"
msgstr "Neteja la informació dels recursos ocupats"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:16
#, kde-format
msgid "Python script to clear the imported resource busy information"
msgstr "Script en Python per a netejar la informació d'ocupat a un fitxer"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:21
#, kde-format
msgid "Import"
msgstr "Importa"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:21
#, kde-format
msgid "Import content"
msgstr "Importa el contingut"

#. i18n: tag script attribute text
#: scripts/scripts.rc:22
#, kde-format
msgid "Resources from Plan File"
msgstr "Recursos des del fitxer Plan"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:22
#, kde-format
msgid "Python script to import resources from project file"
msgstr "Script en Python per a importar els recursos des d'un fitxer"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:31
#, kde-format
msgid "Export"
msgstr "Exporta"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:31
#, kde-format
msgid "Export content"
msgstr "Exporta el contingut"

#. i18n: tag script attribute text
#: scripts/scripts.rc:32
#, kde-format
msgid "To csv"
msgstr "A CSV"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:32
#, kde-format
msgid "Export data as comma separated values"
msgstr "Exporta les dades com a valors separats per comes"

#. i18n: tag script attribute text
#: scripts/scripts.rc:36
#, kde-format
msgid "To ods"
msgstr "A ODS"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:36
#, kde-format
msgid "Export data to Open Spreadsheet document"
msgstr "Exporta les dades com a un document Open Spreadsheet"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:46
#, kde-format
msgid "Tools"
msgstr "Eines"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:46
#, kde-format
msgid "Miscellaneous scripts"
msgstr "Miscel·lània de scripts"

#. i18n: tag script attribute text
#: scripts/scripts.rc:47
#, kde-format
msgid "Online Help"
msgstr "Ajuda en línia"

# skip-rule: kct-scripting
#. i18n: tag script attribute comment
#: scripts/scripts.rc:47
#, kde-format
msgid ""
"Python script that uses the KHTML Part to display the Plan Scripting online "
"help"
msgstr ""
"Script en Python que usa la KHTML Part per a mostrar l'ajuda en línia dels "
"scripts del Plan"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:58
#, kde-format
msgid "Samples"
msgstr "Exemples"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:58
#, kde-format
msgid "Samples to demonstrate scripting with Plan"
msgstr "Exemples per a explicar la creació de scripts amb el Plan"

#. i18n: tag script attribute text
#: scripts/scripts.rc:59
#, kde-format
msgid "Print Project Information..."
msgstr "Informació del projecte d'impressió..."

#. i18n: tag script attribute comment
#: scripts/scripts.rc:59
#, kde-format
msgid "Example python script that print project information"
msgstr "Exemple de script en Python que imprimeix la informació del projecte"

#. i18n: tag script attribute text
#: scripts/scripts.rc:63
#, kde-format
msgid "Print Resource busy Information..."
msgstr "Imprimeix la informació dels recursos ocupats..."

#. i18n: tag script attribute comment
#: scripts/scripts.rc:63
#, kde-format
msgid "Example python script that print resource busy information"
msgstr ""
"Exemple de script en Python que imprimeix la informació dels recursos ocupats"
