# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2011, 2012, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: kplatowork\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-02 00:58+0000\n"
"PO-Revision-Date: 2014-12-22 20:18+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: aboutdata.h:20 aboutdata.h:29
#, kde-format
msgid "PlanWork - Work Package handler for the Plan Project Planning Tool"
msgstr ""
"PlanWork - Work Package-håndtering til projektplanlægningsværktøjet Plan"

#: aboutdata.h:27
#, kde-format
msgctxt "application name"
msgid "Plan WorkPackage Handler"
msgstr "WorkPackage-håndtering til Plan"

#: aboutdata.h:31
#, fuzzy, kde-format
#| msgid "© 1998-%1, The Plan Team"
msgid "Copyright 1998-%1, The Plan Team"
msgstr "© 1998-%1, Plan-holdet"

#: aboutdata.h:35
#, kde-format
msgid "Dag Andersen"
msgstr "Dag Andersen"

#. i18n translator strings
#: aboutdata.h:37
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander"

#: aboutdata.h:38
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mschlander@opensuse.org"

#. i18n: ectx: Menu (edit)
#: calligraplanwork.rc:4 calligraplanworkui.rc:4
#, kde-format
msgid "&Edit"
msgstr "&Redigér"

#. i18n: ectx: ToolBar (view_selection)
#: calligraplanwork.rc:8
#, kde-format
msgid "View"
msgstr "Vis"

#. i18n: ectx: Menu (view)
#: calligraplanwork_readonly.rc:4
#, kde-format
msgid "&View"
msgstr "&Vis"

#: commandlineparser.cpp:33
#, kde-format
msgid "File to open"
msgstr "Fil der skal åbnes"

#: commandlineparser.cpp:85
#, kde-format
msgid "Failed to open document"
msgstr "Kunne ikke åbne dokumentet"

#: mainwindow.cpp:92
#, kde-format
msgid "The file %1 does not exist."
msgstr "Filen %1 findes ikke."

#: part.cpp:139 part.cpp:170
#, kde-format
msgid "Document is already open:<br>%1"
msgstr "Dokumentet er allerede åbent:<br>%1"

#: part.cpp:151 part.cpp:178 workpackage.cpp:608
#, kde-format
msgid "Could not extract document from storage:<br>%1"
msgstr "Kunne ikke udpakke dokumentet fra lagringen:<br>%1"

#: part.cpp:159 part.cpp:186 workpackage.cpp:614
#, kde-format
msgid "Invalid URL:<br>%1"
msgstr "Ugydlig URL:<br>%1"

#: part.cpp:198
#, kde-format
msgid "Document is already open:<br> %1"
msgstr "Dokumentet er allerede åbent:<br> %1"

#: part.cpp:202
#, kde-format
msgid "File does not exist:<br>%1"
msgstr "Filen findes ikke:<br>%1"

#: part.cpp:228
#, kde-format
msgid "Edit with:"
msgstr "Redigér med:"

#: part.cpp:380
#, kde-format
msgid ""
"<p>The work package already exists in the projects store.</p><p>Project: "
"%1<br>Task: %2</p><p>Do you want to update the existing package with data "
"from the new?</p>"
msgstr ""
"<p>Denne Work Package findes allerede i dit projektlager.</p><p>Projekt: "
"%1<br>Opgave: %2</p><p>Vil du opdatere den eksisterende pakke med data fra "
"den nye?</p>"

#: part.cpp:384
#, fuzzy, kde-format
#| msgid "Work Package: %1"
msgctxt "@title:window"
msgid "Update Work Package"
msgstr "Work Package: %1"

#: part.cpp:414
#, kde-format
msgid "Remove failed. Cannot find work package"
msgstr "Fjernelse mislykkedes. Kan ikke finde Work Package"

#: part.cpp:418
#, fuzzy
#| msgctxt "(qtundo-format)"
#| msgid "Remove work package"
#| msgid_plural "Remove work packages"
msgctxt "(qtundo-format) @action"
msgid "Remove work package"
msgstr "Fjern Work Package"

#: part.cpp:429
msgctxt "(qtundo-format)"
msgid "Remove work package"
msgid_plural "Remove work packages"
msgstr[0] "Fjern Work Package"
msgstr[1] "Fjern Work Packages"

#: part.cpp:470
#, kde-format
msgid "Failed to load file:<br>%1"
msgstr "Kunne ikke indlæse filen:<br>%1"

#: part.cpp:492
#, kde-format
msgid "Not a valid work package file:<br>%1"
msgstr "Ikke en gyldig Work Package-fil:<br>%1"

#: part.cpp:522
#, kde-format
msgid "Invalid document. The document does not contain 'maindoc.xml'."
msgstr "Ugyldigt dokument. Dokumentet indeholder ikke \"maindoc.xml\"."

#: part.cpp:550
#, kde-format
msgid "Failed to open file: %1"
msgstr "Kunne ikke åbne filen: %1"

#: part.cpp:564
#, kde-format
msgid "Parsing error in file '%1' at line %2, column %3<br>Error message: %4"
msgstr ""
"Fortolkningsfejl i filen \"%1\" ved linje %2, kolonne %3<br>Fejlmeddelelse: "
"%4"

#: part.cpp:583 part.cpp:634
#, kde-format
msgid "Invalid document. No mimetype specified."
msgstr "Ugyldigt dokument. Ingen MIME-type angivet."

#: part.cpp:591
#, kde-format
msgid ""
"Invalid document. Expected mimetype application/x-vnd.kde.plan.work, got %1"
msgstr ""
"Ugyldigt dokument. Forventede MIME-typen application/x-vnd.kde.plan.work, "
"fik %1"

#: part.cpp:602 part.cpp:650
#, kde-format
msgid ""
"This document is a newer version than supported by PlanWork (syntax version: "
"%1)<br>Opening it in this version of PlanWork will lose some information."
msgstr ""
"Dette dokument er i en nyere version end hvad der understøttes af PlanWork "
"(syntaksversion: %1)<br>Åbning af det i denne udgave af PlanWork vil medføre "
"tab af noget information."

#: part.cpp:604 part.cpp:652
#, kde-format
msgid "Continue"
msgstr "Fortsæt"

#: part.cpp:604 part.cpp:652
#, kde-format
msgid "File-Format Mismatch"
msgstr "Uoverensstemmelse i filformat"

#: part.cpp:640
#, fuzzy, kde-format
#| msgid ""
#| "Invalid document. Expected mimetype application/x-vnd.kde.plan.work, got "
#| "%1"
msgid "Invalid document. Expected mimetype %2, got %1"
msgstr ""
"Ugyldigt dokument. Forventede MIME-typen application/x-vnd.kde.plan.work, "
"fik %1"

#: part.cpp:742
#, kde-format
msgid "Edit failed. Cannot find a work package."
msgstr "Redigering mislykkedes. Kan ikke finde Work Package."

#: taskcompletiondialog.cpp:32
#, kde-format
msgid "Task Progress"
msgstr "Opgavefremgang"

#. i18n: ectx: property (text), widget (QCheckBox, started)
#: taskcompletionpanel.ui:33
#, kde-format
msgid "Started:"
msgstr "Startet:"

#. i18n: ectx: property (text), widget (QCheckBox, finished)
#: taskcompletionpanel.ui:50
#, kde-format
msgid "Finished:"
msgstr "Afsluttet:"

#. i18n: ectx: property (text), widget (QPushButton, addEntryBtn)
#: taskcompletionpanel.ui:143
#, kde-format
msgid "Add Entry"
msgstr "Tilføj indgang"

#. i18n: ectx: property (text), widget (QPushButton, removeEntryBtn)
#: taskcompletionpanel.ui:150
#, kde-format
msgid "Remove Entry"
msgstr "Fjern indgang"

#: taskworkpackagemodel.cpp:289
#, kde-format
msgid "<p><strong>%1: %2</strong></p><p>%3</p>"
msgstr ""

#: taskworkpackagemodel.cpp:411
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Type: %1<nl/>Url: %2"
msgstr ""

#: taskworkpackagemodel.cpp:433
#, no-c-format
msgctxt "(qtundo-format)"
msgid "Modify completion"
msgstr "Ændr fuldførelse"

#: taskworkpackagemodel.cpp:468
msgctxt "(qtundo-format)"
msgid "Set finished"
msgstr "Sæt til afsluttet"

#: taskworkpackagemodel.cpp:489
msgctxt "(qtundo-format)"
msgid "Modify remaining effort"
msgstr "Ændr tilbageværende indsats"

#: taskworkpackagemodel.cpp:502
msgctxt "(qtundo-format)"
msgid "Modify actual effort"
msgstr "Ændr faktisk indsats"

#: taskworkpackagemodel.cpp:600
#, fuzzy, kde-kuit-format
#| msgid "Name"
msgctxt "@title:column"
msgid "Name"
msgstr "Navn"

#: taskworkpackagemodel.cpp:601
#, fuzzy, kde-kuit-format
#| msgid "Type"
msgctxt "@title:column"
msgid "Type"
msgstr "Type"

#: taskworkpackagemodel.cpp:602
#, fuzzy, kde-kuit-format
#| msgid "Responsible"
msgctxt "@title:column"
msgid "Responsible"
msgstr "Ansvarlig"

#: taskworkpackagemodel.cpp:603
#, fuzzy, kde-kuit-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "Beskrivelse"

#: taskworkpackagemodel.cpp:606
#, fuzzy, kde-kuit-format
#| msgid "Planned Start"
msgctxt "@title:column"
msgid "Planned Start"
msgstr "Planlagt start"

#: taskworkpackagemodel.cpp:607
#, fuzzy, kde-kuit-format
#| msgid "Planned Finish"
msgctxt "@title:column"
msgid "Planned Finish"
msgstr "Planlagt afslutning"

#: taskworkpackagemodel.cpp:608
#, fuzzy, kde-kuit-format
#| msgid "Resource Assignments"
msgctxt "@title:column"
msgid "Resource Assignments"
msgstr "Ressourcetildelinger"

#: taskworkpackagemodel.cpp:611
#, fuzzy, kde-kuit-format
#| msgid "Completion"
msgctxt "@title:column"
msgid "Completion"
msgstr "Fuldførelse"

#: taskworkpackagemodel.cpp:612
#, fuzzy, kde-kuit-format
#| msgid "Actual Effort"
msgctxt "@title:column"
msgid "Actual Effort"
msgstr "Faktisk indsats"

#: taskworkpackagemodel.cpp:613
#, fuzzy, kde-kuit-format
#| msgid "Remaining Effort"
msgctxt "@title:column"
msgid "Remaining Effort"
msgstr "Tilbageværende indsats"

#: taskworkpackagemodel.cpp:614
#, fuzzy, kde-kuit-format
#| msgid "Planned Effort"
msgctxt "@title:column"
msgid "Planned Effort"
msgstr "Planlagt indsats"

#: taskworkpackagemodel.cpp:615
#, fuzzy, kde-kuit-format
#| msgid "Actual Start"
msgctxt "@title:column"
msgid "Actual Start"
msgstr "Faktisk start"

#: taskworkpackagemodel.cpp:616
#, fuzzy, kde-kuit-format
#| msgid "Started"
msgctxt "@title:column"
msgid "Started"
msgstr "Startet"

#: taskworkpackagemodel.cpp:617
#, fuzzy, kde-kuit-format
#| msgid "Actual Finish"
msgctxt "@title:column"
msgid "Actual Finish"
msgstr "Faktisk afslutning"

#: taskworkpackagemodel.cpp:618
#, fuzzy, kde-kuit-format
#| msgid "Finished"
msgctxt "@title:column"
msgid "Finished"
msgstr "Afsluttet"

#: taskworkpackagemodel.cpp:619
#, kde-kuit-format
msgctxt "@title:column"
msgid "Status"
msgstr "Status"

#: taskworkpackagemodel.cpp:620
#, fuzzy, kde-kuit-format
#| msgid "Note"
msgctxt "@title:column"
msgid "Note"
msgstr "Note"

#: taskworkpackagemodel.cpp:622
#, fuzzy, kde-kuit-format
#| msgid "Project Name"
msgctxt "@title:column"
msgid "Project Name"
msgstr "Projektnavn"

#: taskworkpackagemodel.cpp:623
#, fuzzy, kde-kuit-format
#| msgid "Project Manager"
msgctxt "@title:column"
msgid "Project Manager"
msgstr "Projektleder"

#: taskworkpackageview.cpp:404 taskworkpackageview.cpp:934
#, kde-format
msgid "Configure View..."
msgstr "Indstil visning..."

#: taskworkpackageview.cpp:630
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Task: %1<nl/>Actual finish: %2<nl/>Planned finish: %3<nl/>Status: %4<nl/"
">Project: %5"
msgstr ""
"Opgave: %1<nl/>Faktisk afslutning: %2<nl/>Planlagt afslutning: %3<nl/"
">Status: %4<nl/>Projekt: %5"

#: taskworkpackageview.cpp:645
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Task: %1<nl/>Completion: %2 %<nl/>Actual start: %3<nl/>Planned: %4 - %5<nl/"
">Status: %6<nl/>Project: %7"
msgstr ""
"Opgave: %1<nl/>Fuldførelse: %2 %<nl/>Faktisk start: %3<nl/>Planlagt: %4 - "
"%5<nl/>Status: %6<nl/>Projekt: %7"

#: taskworkpackageview.cpp:666
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Task: %1<nl/>Planned: %2 - %3<nl/>Status: %4<nl/>Project: %5"
msgstr "Opgave: %1<nl/>Planlagt: %2 - %3<nl/>Status: %4<nl/>Projekt: %5"

#: view.cpp:84
#, kde-format
msgid "Remove Packages"
msgstr "Fjern pakker"

#: view.cpp:88
#, kde-format
msgid "Remove Package"
msgstr "Fjern pakke"

#: view.cpp:92
#, kde-format
msgid "List"
msgstr "Liste"

#: view.cpp:93
#, kde-format
msgctxt "@info:tooltip"
msgid "Select task list"
msgstr "Vælg opgaveliste"

#: view.cpp:97
#, kde-format
msgid "Gantt"
msgstr "Gantt"

#: view.cpp:98
#, kde-format
msgctxt "@info:tooltip"
msgid "Select timeline"
msgstr "Vælg tidslinje"

#: view.cpp:103
#, kde-format
msgid "Configure PlanWork..."
msgstr "Indstil PlanWork..."

#: view.cpp:108
#, kde-format
msgid "Edit..."
msgstr "Redigér..."

#: view.cpp:112
#, kde-format
msgctxt "@verb"
msgid "View..."
msgstr "Vis..."

#: view.cpp:116
#, fuzzy, kde-format
#| msgid "Remove Entry"
msgid "Remove document"
msgstr "Fjern indgang"

#: view.cpp:120
#, kde-format
msgid "Send Package..."
msgstr "Send pakke..."

#: view.cpp:124
#, kde-format
msgid "Edit Progress..."
msgstr "Redigér fremgang..."

#: view.cpp:128
#, kde-format
msgid "View Description..."
msgstr "Vis beskrivelse..."

#: view.cpp:315
#, kde-format
msgid "This file is not editable"
msgstr "Filen kan ikke redigeres"

#: view.cpp:335
#, kde-format
msgid "No work package is selected"
msgstr "Ingen Work Package valgt"

#: view.cpp:341
#, kde-format
msgid "Cannot find work package"
msgstr "Kan ikke finde Work Package"

#: view.cpp:358
#, fuzzy, kde-format
#| msgid "Could not open temporary file. Sending is aborted."
msgid "Could not open file. Sending is aborted."
msgstr "Kunne ikke åbne midlertidig fil. Afsendelse afbrudt."

#: view.cpp:366
#, kde-format
msgid "Could not open temporary file. Sending is aborted."
msgstr "Kunne ikke åbne midlertidig fil. Afsendelse afbrudt."

#: view.cpp:375
#, kde-format
msgid "Work Package: %1"
msgstr "Work Package: %1"

#: workpackage.cpp:103
#, kde-format
msgid "Document is already open"
msgstr "Dokumentet er allerede åbent"

#: workpackage.cpp:169 workpackage.cpp:224
#, kde-format
msgid "Failed to load project: %1"
msgstr "Indlæsning af projekt mislykkedes: %1"

#: workpackage.cpp:286
#, kde-format
msgid "Cannot save to empty filename"
msgstr "Kan ikke gemme med tomt filnavn"

#: workpackage.cpp:294
#, kde-format
msgid "Could not create the file for saving"
msgstr "Kunne ikke oprette filen til gemning"

#: workpackage.cpp:308
#, kde-format
msgid "Not able to write '%1'. Partition full?"
msgstr "Kan ikke skrive \"%1\". Er partitionen fuld?"

#: workpackage.cpp:334
#, kde-format
msgid ""
"Failed to open store:\n"
" %1"
msgstr ""
"Åbning af lager mislykkedes:\n"
" %1"

#: workpackage.cpp:412
#, kde-format
msgid ""
"Cannot save to projects store:\n"
"%1"
msgstr ""
"Kan ikke gemme til projektlageret:\n"
"%1"

#: workpackage.cpp:455
#, fuzzy
#| msgid "Remove Entry"
msgctxt "(qtundo-format)"
msgid "Remove document"
msgstr "Fjern indgang"

#: workpackage.cpp:464
#, kde-format
msgid ""
"Failed read file:\n"
" %1"
msgstr ""
"Læsning af fil mislykkedes:\n"
" %1"

#: workpackage.cpp:470
#, kde-format
msgid ""
"Failed write file:\n"
" %1"
msgstr ""
"Gemning af fil mislykkedes:\n"
" %1"

#: workpackage.cpp:514
msgctxt "(qtundo-format)"
msgid "Merge data"
msgstr "Sammenflet data"

#: workpackage.cpp:638
#, kde-format
msgid ""
"<p>The work package <b>'%2'</b> has an open document.</p><p>Data may be lost "
"if you continue.</p>"
msgid_plural ""
"<p>The work package <b>'%2'</b> has open documents.</p><p>Data may be lost "
"if you continue.</p>"
msgstr[0] ""
"<p>Work Package <b>\"%2\"</b> har et åbent dokument</p><p>Data kan gå tabt "
"hvis du fortsætter.</p>"
msgstr[1] ""
"<p>Work Package <b>\"%2\"</b> har åbne dokumenter</p><p>Data kan gå tabt "
"hvis du fortsætter.</p>"

#: workpackage.cpp:661
#, kde-format
msgid ""
"<p>The work package <b>'%1'</b> has been modified.</p><p>Do you want to save "
"it?</p>"
msgstr ""
"<p>Work Package <b>\"%1\"</b> er blevet ændret.</p><p>Vil du gemme den?</p>"

#: workpackage.cpp:688
#, kde-format
msgid "<p>Work package <b>'%1'</b></p><p>Could not open store:</p><p>%2</p>"
msgstr ""
"<p>Work Package <b>\"%1\"</b></p><p>Kunne ikke åbne lager:</p><p>%2</p>"

#: workpackage.cpp:706
#, kde-format
msgid "<p>Work package <b>'%1'</b></p><p>Could not extract file:</p><p>%2</p>"
msgstr ""
"<p>Work Package <b>\"%1\"</b></p><p>Kunne ikke pakke fil ud:</p><p>%2</p>"

#~ msgid ""
#~ "Invalid document. Expected mimetype application/x-vnd.kde.kplato.work, "
#~ "got %1"
#~ msgstr ""
#~ "Ugyldigt dokument. Forventede MIME-typen application/x-vnd.kde.kplato."
#~ "work, fik %1"

#~ msgid "Work Package Settings"
#~ msgstr "Indstillinger for Work Package"

#, fuzzy
#~| msgid ""
#~| "Package data:\n"
#~| "These settings indicates to the receiver of the package which "
#~| "information is relevant."
#~ msgid ""
#~ "Package: %1\n"
#~ "These settings indicates to the receiver of the package which information "
#~ "is relevant."
#~ msgstr ""
#~ "Pakkedata:\n"
#~ "Disse indstillinger indikerer for modtageren af pakken, hvilken "
#~ "information der relevant."

#~ msgctxt "(qtundo-format)"
#~ msgid "Modify package settings"
#~ msgstr "Ændr pakkeindstillinger"

#~ msgid "The effort you have used on this task."
#~ msgstr "Den indsats du har brugt på denne opgave."

#~ msgid "Used effort"
#~ msgstr "Brugt indsats"

#~ msgid ""
#~ "Progress includes started / start time, finished / finish time and "
#~ "completion"
#~ msgstr ""
#~ "Fremgang inkluderer startet /starttidspunkt, afsluttet / sluttidspunkt og "
#~ "fuldførelse"

#~ msgid "Progress"
#~ msgstr "Fremgang"

#~ msgid "The documents attached to this task"
#~ msgstr "De vedhæftede dokumenter til denne opgave"

#~ msgid "Documents"
#~ msgstr "Dokumenter"

#~ msgid "Package Settings..."
#~ msgstr "Pakkeindstillinger..."

#~ msgctxt "(qtundo-format)"
#~ msgid "Modify task completion"
#~ msgstr "Ændr opgavefuldførelse"

#, fuzzy
#~| msgid "Started:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Started:"
#~ msgstr "Startet:"

#, fuzzy
#~| msgid "Finished:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Finished:"
#~ msgstr "Afsluttet:"

#, fuzzy
#~| msgid "Add Entry"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add Entry"
#~ msgstr "Tilføj indgang"

#, fuzzy
#~| msgid "Remove Entry"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove Entry"
#~ msgstr "Fjern indgang"

#, fuzzy
#~| msgid ""
#~| "Package data:\n"
#~| "These settings indicates to the receiver of the package which "
#~| "information is relevant."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Package data:\n"
#~ "These settings indicates to the receiver of the package which information "
#~ "is relevant."
#~ msgstr ""
#~ "Pakkedata:\n"
#~ "Disse indstillinger indikerer for modtageren af pakken, hvilken "
#~ "information der relevant."

#, fuzzy
#~| msgid "The effort you have used on this task."
#~ msgctxt "(qtundo-format)"
#~ msgid "The effort you have used on this task."
#~ msgstr "Den indsats du har brugt på denne opgave."

#, fuzzy
#~| msgid "Used effort"
#~ msgctxt "(qtundo-format)"
#~ msgid "Used effort"
#~ msgstr "Brugt indsats"

#, fuzzy
#~| msgid ""
#~| "Progress includes started / start time, finished / finish time and "
#~| "completion"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Progress includes started / start time, finished / finish time and "
#~ "completion"
#~ msgstr ""
#~ "Fremgang inkluderer startet /starttidspunkt, afsluttet / sluttidspunkt og "
#~ "fuldførelse"

#, fuzzy
#~| msgid "Progress"
#~ msgctxt "(qtundo-format)"
#~ msgid "Progress"
#~ msgstr "Fremgang"

#, fuzzy
#~| msgid "The documents attached to this task"
#~ msgctxt "(qtundo-format)"
#~ msgid "The documents attached to this task"
#~ msgstr "De vedhæftede dokumenter til denne opgave"

#, fuzzy
#~| msgid "Documents"
#~ msgctxt "(qtundo-format)"
#~ msgid "Documents"
#~ msgstr "Dokumenter"

#, fuzzy
#~| msgid "&Edit"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Edit"
#~ msgstr "&Redigér"

#, fuzzy
#~| msgid "&View"
#~ msgctxt "(qtundo-format)"
#~ msgid "&View"
#~ msgstr "&Vis"

#, fuzzy
#~| msgid "View"
#~ msgctxt "(qtundo-format)"
#~ msgid "View"
#~ msgstr "Vis"

#, fuzzy
#~| msgid "PlanWork - Work Package handler for the Plan Project Planning Tool"
#~ msgctxt "(qtundo-format)"
#~ msgid "PlanWork - Work Package handler for the Plan Project Planning Tool"
#~ msgstr ""
#~ "PlanWork - Work Package-håndtering til projektplanlægningsværktøjet Plan"

#, fuzzy
#~| msgctxt "application name"
#~| msgid "Plan WorkPackage Handler"
#~ msgctxt "(qtundo-format) application name"
#~ msgid "Plan WorkPackage Handler"
#~ msgstr "WorkPackage-håndtering til Plan"

#, fuzzy
#~| msgid "© 1998-%1, The Plan Team"
#~ msgctxt "(qtundo-format)"
#~ msgid "Copyright 1998-%1, The Plan Team"
#~ msgstr "© 1998-%1, Plan-holdet"

#, fuzzy
#~| msgid "Dag Andersen"
#~ msgctxt "(qtundo-format)"
#~ msgid "Dag Andersen"
#~ msgstr "Dag Andersen"

#, fuzzy
#~| msgctxt "NAME OF TRANSLATORS"
#~| msgid "Your names"
#~ msgctxt "(qtundo-format) NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Martin Schlander"

#, fuzzy
#~| msgctxt "EMAIL OF TRANSLATORS"
#~| msgid "Your emails"
#~ msgctxt "(qtundo-format) EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mschlander@opensuse.org"

#, fuzzy
#~| msgid "File to open"
#~ msgctxt "(qtundo-format)"
#~ msgid "File to open"
#~ msgstr "Fil der skal åbnes"

#, fuzzy
#~| msgid "Failed to open document"
#~ msgctxt "(qtundo-format)"
#~ msgid "Failed to open document"
#~ msgstr "Kunne ikke åbne dokumentet"

#, fuzzy
#~| msgid "The file %1 does not exist."
#~ msgctxt "(qtundo-format)"
#~ msgid "The file %1 does not exist."
#~ msgstr "Filen %1 findes ikke."

#, fuzzy
#~| msgid "Work Package Settings"
#~ msgctxt "(qtundo-format)"
#~ msgid "Work Package Settings"
#~ msgstr "Indstillinger for Work Package"

#, fuzzy
#~| msgid "Document is already open:<br>%1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document is already open:<br>%1"
#~ msgstr "Dokumentet er allerede åbent:<br>%1"

#, fuzzy
#~| msgid "Could not extract document from storage:<br>%1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not extract document from storage:<br>%1"
#~ msgstr "Kunne ikke udpakke dokumentet fra lagringen:<br>%1"

#, fuzzy
#~| msgid "Invalid URL:<br>%1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Invalid URL:<br>%1"
#~ msgstr "Ugydlig URL:<br>%1"

#, fuzzy
#~| msgid "Document is already open:<br> %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document is already open:<br> %1"
#~ msgstr "Dokumentet er allerede åbent:<br> %1"

#, fuzzy
#~| msgid "File does not exist:<br>%1"
#~ msgctxt "(qtundo-format)"
#~ msgid "File does not exist:<br>%1"
#~ msgstr "Filen findes ikke:<br>%1"

#, fuzzy
#~| msgid "Edit with:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit with:"
#~ msgstr "Redigér med:"

#, fuzzy
#~| msgid ""
#~| "<p>The work package already exists in the projects store.</p><p>Project: "
#~| "%1<br>Task: %2</p><p>Do you want to update the existing package with "
#~| "data from the new?</p>"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "<p>The work package already exists in the projects store.</p><p>Project: "
#~ "%1<br>Task: %2</p><p>Do you want to update the existing package with data "
#~ "from the new?</p>"
#~ msgstr ""
#~ "<p>Denne Work Package findes allerede i dit projektlager.</p><p>Projekt: "
#~ "%1<br>Opgave: %2</p><p>Vil du opdatere den eksisterende pakke med data "
#~ "fra den nye?</p>"

#, fuzzy
#~| msgid "Remove failed. Cannot find work package"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove failed. Cannot find work package"
#~ msgstr "Fjernelse mislykkedes. Kan ikke finde Work Package"

#, fuzzy
#~| msgid "Failed to load file:<br>%1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Failed to load file:<br>%1"
#~ msgstr "Kunne ikke indlæse filen:<br>%1"

#, fuzzy
#~| msgid "Not a valid work package file:<br>%1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Not a valid work package file:<br>%1"
#~ msgstr "Ikke en gyldig Work Package-fil:<br>%1"

#, fuzzy
#~| msgid "Invalid document. The document does not contain 'maindoc.xml'."
#~ msgctxt "(qtundo-format)"
#~ msgid "Invalid document. The document does not contain 'maindoc.xml'."
#~ msgstr "Ugyldigt dokument. Dokumentet indeholder ikke \"maindoc.xml\"."

#, fuzzy
#~| msgid "Failed to open file: %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Failed to open file: %1"
#~ msgstr "Kunne ikke åbne filen: %1"

#, fuzzy
#~| msgid ""
#~| "Parsing error in file '%1' at line %2, column %3<br>Error message: %4"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Parsing error in file '%1' at line %2, column %3<br>Error message: %4"
#~ msgstr ""
#~ "Fortolkningsfejl i filen \"%1\" ved linje %2, kolonne "
#~ "%3<br>Fejlmeddelelse: %4"

#, fuzzy
#~| msgid "Invalid document. No mimetype specified."
#~ msgctxt "(qtundo-format)"
#~ msgid "Invalid document. No mimetype specified."
#~ msgstr "Ugyldigt dokument. Ingen MIME-type angivet."

#, fuzzy
#~| msgid ""
#~| "Invalid document. Expected mimetype application/x-vnd.kde.plan.work, got "
#~| "%1"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Invalid document. Expected mimetype application/x-vnd.kde.plan.work, got "
#~ "%1"
#~ msgstr ""
#~ "Ugyldigt dokument. Forventede MIME-typen application/x-vnd.kde.plan.work, "
#~ "fik %1"

#, fuzzy
#~| msgid ""
#~| "This document is a newer version than supported by PlanWork (syntax "
#~| "version: %1)<br>Opening it in this version of PlanWork will lose some "
#~| "information."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "This document is a newer version than supported by PlanWork (syntax "
#~ "version: %1)<br>Opening it in this version of PlanWork will lose some "
#~ "information."
#~ msgstr ""
#~ "Dette dokument er i en nyere version end hvad der understøttes af "
#~ "PlanWork (syntaksversion: %1)<br>Åbning af det i denne udgave af PlanWork "
#~ "vil medføre tab af noget information."

#, fuzzy
#~| msgid "Continue"
#~ msgctxt "(qtundo-format)"
#~ msgid "Continue"
#~ msgstr "Fortsæt"

#, fuzzy
#~| msgid "File-Format Mismatch"
#~ msgctxt "(qtundo-format)"
#~ msgid "File-Format Mismatch"
#~ msgstr "Uoverensstemmelse i filformat"

#, fuzzy
#~| msgid ""
#~| "Invalid document. Expected mimetype application/x-vnd.kde.kplato.work, "
#~| "got %1"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Invalid document. Expected mimetype application/x-vnd.kde.kplato.work, "
#~ "got %1"
#~ msgstr ""
#~ "Ugyldigt dokument. Forventede MIME-typen application/x-vnd.kde.kplato."
#~ "work, fik %1"

#, fuzzy
#~| msgid "Edit failed. Cannot find a work package."
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit failed. Cannot find a work package."
#~ msgstr "Redigering mislykkedes. Kan ikke finde Work Package."

#, fuzzy
#~| msgid "Task Progress"
#~ msgctxt "(qtundo-format)"
#~ msgid "Task Progress"
#~ msgstr "Opgavefremgang"

#, fuzzy
#~| msgid "Name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Name"
#~ msgstr "Navn"

#, fuzzy
#~| msgid "Type"
#~ msgctxt "(qtundo-format)"
#~ msgid "Type"
#~ msgstr "Type"

#, fuzzy
#~| msgid "Responsible"
#~ msgctxt "(qtundo-format)"
#~ msgid "Responsible"
#~ msgstr "Ansvarlig"

#, fuzzy
#~| msgid "Description"
#~ msgctxt "(qtundo-format)"
#~ msgid "Description"
#~ msgstr "Beskrivelse"

#, fuzzy
#~| msgid "Planned Start"
#~ msgctxt "(qtundo-format)"
#~ msgid "Planned Start"
#~ msgstr "Planlagt start"

#, fuzzy
#~| msgid "Planned Finish"
#~ msgctxt "(qtundo-format)"
#~ msgid "Planned Finish"
#~ msgstr "Planlagt afslutning"

#, fuzzy
#~| msgid "Resource Assignments"
#~ msgctxt "(qtundo-format)"
#~ msgid "Resource Assignments"
#~ msgstr "Ressourcetildelinger"

#, fuzzy
#~| msgid "Completion"
#~ msgctxt "(qtundo-format)"
#~ msgid "Completion"
#~ msgstr "Fuldførelse"

#, fuzzy
#~| msgid "Actual Effort"
#~ msgctxt "(qtundo-format)"
#~ msgid "Actual Effort"
#~ msgstr "Faktisk indsats"

#, fuzzy
#~| msgid "Remaining Effort"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remaining Effort"
#~ msgstr "Tilbageværende indsats"

#, fuzzy
#~| msgid "Planned Effort"
#~ msgctxt "(qtundo-format)"
#~ msgid "Planned Effort"
#~ msgstr "Planlagt indsats"

#, fuzzy
#~| msgid "Actual Start"
#~ msgctxt "(qtundo-format)"
#~ msgid "Actual Start"
#~ msgstr "Faktisk start"

#, fuzzy
#~| msgid "Started"
#~ msgctxt "(qtundo-format)"
#~ msgid "Started"
#~ msgstr "Startet"

#, fuzzy
#~| msgid "Actual Finish"
#~ msgctxt "(qtundo-format)"
#~ msgid "Actual Finish"
#~ msgstr "Faktisk afslutning"

#, fuzzy
#~| msgid "Finished"
#~ msgctxt "(qtundo-format)"
#~ msgid "Finished"
#~ msgstr "Afsluttet"

#, fuzzy
#~| msgctxt "@title:column"
#~| msgid "Status"
#~ msgctxt "(qtundo-format) @title:column"
#~ msgid "Status"
#~ msgstr "Status"

#, fuzzy
#~| msgid "Note"
#~ msgctxt "(qtundo-format)"
#~ msgid "Note"
#~ msgstr "Note"

#, fuzzy
#~| msgid "Project Name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Project Name"
#~ msgstr "Projektnavn"

#, fuzzy
#~| msgid "Project Manager"
#~ msgctxt "(qtundo-format)"
#~ msgid "Project Manager"
#~ msgstr "Projektleder"

#, fuzzy
#~| msgid "Configure View..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Configure View..."
#~ msgstr "Indstil visning..."

#, fuzzy
#~| msgctxt "@info:tooltip"
#~| msgid ""
#~| "Task: %1<nl/>Actual finish: %2<nl/>Planned finish: %3<nl/>Status: %4<nl/"
#~| ">Project: %5"
#~ msgctxt "(qtundo-format) @info:tooltip"
#~ msgid ""
#~ "Task: %1<nl/>Actual finish: %2<nl/>Planned finish: %3<nl/>Status: %4<nl/"
#~ ">Project: %5"
#~ msgstr ""
#~ "Opgave: %1<nl/>Faktisk afslutning: %2<nl/>Planlagt afslutning: %3<nl/"
#~ ">Status: %4<nl/>Projekt: %5"

#, fuzzy
#~| msgctxt "@info:tooltip"
#~| msgid ""
#~| "Task: %1<nl/>Completion: %2 %<nl/>Actual start: %3<nl/>Planned: %4 - "
#~| "%5<nl/>Status: %6<nl/>Project: %7"
#~ msgctxt "(qtundo-format) @info:tooltip"
#~ msgid ""
#~ "Task: %1<nl/>Completion: %2 %<nl/>Actual start: %3<nl/>Planned: %4 - "
#~ "%5<nl/>Status: %6<nl/>Project: %7"
#~ msgstr ""
#~ "Opgave: %1<nl/>Fuldførelse: %2 %<nl/>Faktisk start: %3<nl/>Planlagt: %4 - "
#~ "%5<nl/>Status: %6<nl/>Projekt: %7"

#, fuzzy
#~| msgctxt "@info:tooltip"
#~| msgid "Task: %1<nl/>Planned: %2 - %3<nl/>Status: %4<nl/>Project: %5"
#~ msgctxt "(qtundo-format) @info:tooltip"
#~ msgid "Task: %1<nl/>Planned: %2 - %3<nl/>Status: %4<nl/>Project: %5"
#~ msgstr "Opgave: %1<nl/>Planlagt: %2 - %3<nl/>Status: %4<nl/>Projekt: %5"

#, fuzzy
#~| msgid "Remove Packages"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove Packages"
#~ msgstr "Fjern pakker"

#, fuzzy
#~| msgid "Remove Package"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove Package"
#~ msgstr "Fjern pakke"

#, fuzzy
#~| msgid "List"
#~ msgctxt "(qtundo-format)"
#~ msgid "List"
#~ msgstr "Liste"

#, fuzzy
#~| msgctxt "@info:tooltip"
#~| msgid "Select task list"
#~ msgctxt "(qtundo-format) @info:tooltip"
#~ msgid "Select task list"
#~ msgstr "Vælg opgaveliste"

#, fuzzy
#~| msgid "Gantt"
#~ msgctxt "(qtundo-format)"
#~ msgid "Gantt"
#~ msgstr "Gantt"

#, fuzzy
#~| msgctxt "@info:tooltip"
#~| msgid "Select timeline"
#~ msgctxt "(qtundo-format) @info:tooltip"
#~ msgid "Select timeline"
#~ msgstr "Vælg tidslinje"

#, fuzzy
#~| msgid "Configure PlanWork..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Configure PlanWork..."
#~ msgstr "Indstil PlanWork..."

#, fuzzy
#~| msgid "Edit..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit..."
#~ msgstr "Redigér..."

#, fuzzy
#~| msgctxt "@verb"
#~| msgid "View..."
#~ msgctxt "(qtundo-format) @verb"
#~ msgid "View..."
#~ msgstr "Vis..."

#, fuzzy
#~| msgid "Send Package..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Send Package..."
#~ msgstr "Send pakke..."

#, fuzzy
#~| msgid "Package Settings..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Package Settings..."
#~ msgstr "Pakkeindstillinger..."

#, fuzzy
#~| msgid "Edit Progress..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit Progress..."
#~ msgstr "Redigér fremgang..."

#, fuzzy
#~| msgid "View Description..."
#~ msgctxt "(qtundo-format)"
#~ msgid "View Description..."
#~ msgstr "Vis beskrivelse..."

#, fuzzy
#~| msgid "This file is not editable"
#~ msgctxt "(qtundo-format)"
#~ msgid "This file is not editable"
#~ msgstr "Filen kan ikke redigeres"

#, fuzzy
#~| msgid "No work package is selected"
#~ msgctxt "(qtundo-format)"
#~ msgid "No work package is selected"
#~ msgstr "Ingen Work Package valgt"

#, fuzzy
#~| msgid "Cannot find work package"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cannot find work package"
#~ msgstr "Kan ikke finde Work Package"

#, fuzzy
#~| msgid "Could not open temporary file. Sending is aborted."
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not open temporary file. Sending is aborted."
#~ msgstr "Kunne ikke åbne midlertidig fil. Afsendelse afbrudt."

#, fuzzy
#~| msgid "Work Package: %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Work Package: %1"
#~ msgstr "Work Package: %1"

#, fuzzy
#~| msgid "Document is already open"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document is already open"
#~ msgstr "Dokumentet er allerede åbent"

#, fuzzy
#~| msgid "Failed to load project: %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Failed to load project: %1"
#~ msgstr "Indlæsning af projekt mislykkedes: %1"

#, fuzzy
#~| msgid "Cannot save to empty filename"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cannot save to empty filename"
#~ msgstr "Kan ikke gemme med tomt filnavn"

#, fuzzy
#~| msgid "Could not create the file for saving"
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not create the file for saving"
#~ msgstr "Kunne ikke oprette filen til gemning"

#, fuzzy
#~| msgid "Not able to write '%1'. Partition full?"
#~ msgctxt "(qtundo-format)"
#~ msgid "Not able to write '%1'. Partition full?"
#~ msgstr "Kan ikke skrive \"%1\". Er partitionen fuld?"

#, fuzzy
#~| msgid ""
#~| "Failed to open store:\n"
#~| " %1"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Failed to open store:\n"
#~ " %1"
#~ msgstr ""
#~ "Åbning af lager mislykkedes:\n"
#~ " %1"

#, fuzzy
#~| msgid ""
#~| "Cannot save to projects store:\n"
#~| "%1"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Cannot save to projects store:\n"
#~ "%1"
#~ msgstr ""
#~ "Kan ikke gemme til projektlageret:\n"
#~ "%1"

#, fuzzy
#~| msgid ""
#~| "Failed read file:\n"
#~| " %1"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Failed read file:\n"
#~ " %1"
#~ msgstr ""
#~ "Læsning af fil mislykkedes:\n"
#~ " %1"

#, fuzzy
#~| msgid ""
#~| "Failed write file:\n"
#~| " %1"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Failed write file:\n"
#~ " %1"
#~ msgstr ""
#~ "Gemning af fil mislykkedes:\n"
#~ " %1"

#, fuzzy
#~| msgid ""
#~| "<p>The work package <b>'%2'</b> has an open document.</p><p>Data may be "
#~| "lost if you continue.</p>"
#~| msgid_plural ""
#~| "<p>The work package <b>'%2'</b> has open documents.</p><p>Data may be "
#~| "lost if you continue.</p>"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "<p>The work package <b>'%2'</b> has an open document.</p><p>Data may be "
#~ "lost if you continue.</p>"
#~ msgid_plural ""
#~ "<p>The work package <b>'%2'</b> has open documents.</p><p>Data may be "
#~ "lost if you continue.</p>"
#~ msgstr[0] ""
#~ "<p>Work Package <b>\"%2\"</b> har et åbent dokument</p><p>Data kan gå "
#~ "tabt hvis du fortsætter.</p>"
#~ msgstr[1] ""
#~ "<p>Work Package <b>\"%2\"</b> har åbne dokumenter</p><p>Data kan gå tabt "
#~ "hvis du fortsætter.</p>"

#, fuzzy
#~| msgid ""
#~| "<p>The work package <b>'%1'</b> has been modified.</p><p>Do you want to "
#~| "save it?</p>"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "<p>The work package <b>'%1'</b> has been modified.</p><p>Do you want to "
#~ "save it?</p>"
#~ msgstr ""
#~ "<p>Work Package <b>\"%1\"</b> er blevet ændret.</p><p>Vil du gemme den?</"
#~ "p>"

#, fuzzy
#~| msgid ""
#~| "<p>Work package <b>'%1'</b></p><p>Could not open store:</p><p>%2</p>"
#~ msgctxt "(qtundo-format)"
#~ msgid "<p>Work package <b>'%1'</b></p><p>Could not open store:</p><p>%2</p>"
#~ msgstr ""
#~ "<p>Work Package <b>\"%1\"</b></p><p>Kunne ikke åbne lager:</p><p>%2</p>"

#, fuzzy
#~| msgid ""
#~| "<p>Work package <b>'%1'</b></p><p>Could not extract file:</p><p>%2</p>"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "<p>Work package <b>'%1'</b></p><p>Could not extract file:</p><p>%2</p>"
#~ msgstr ""
#~ "<p>Work Package <b>\"%1\"</b></p><p>Kunne ikke pakke fil ud:</p><p>%2</p>"

#~ msgid "Copyright (C) 2007-2013, The Plan Team"
#~ msgstr "(c) 2007-2013, Plan-holdet"

#~ msgid "&Settings"
#~ msgstr "&Indstillinger"

#~ msgid "Edit Mode:"
#~ msgstr "Redigeringstilstand:"

#~ msgid "Calculate"
#~ msgstr "Beregn"

#~ msgid "Manual entry"
#~ msgstr "Manuel indgang"

#~ msgid "Estimate of the remaining effort"
#~ msgstr "Estimér den tilbageværende indsats"

#~ msgid "Remaining effort"
#~ msgstr "Tilbageværende indsats"

#~ msgid "Modify % Completed"
#~ msgstr "Ændr % fuldført"

#, fuzzy
#~| msgid ""
#~| "This workpackage is not in your project store:\n"
#~| "%1\n"
#~| "Do you want to save it?"
#~ msgid ""
#~ "This work package has been modified.\n"
#~ "Do you want to save it before sending?"
#~ msgstr ""
#~ "Denne workpackage er ikke i dit projektlager:\n"
#~ "%1\n"
#~ "Vil du gemme den?"

#~ msgid ""
#~ "Document is already open:\n"
#~ " %1"
#~ msgstr ""
#~ "Dokumentet er allerede åbent:\n"
#~ "%1"

#, fuzzy
#~| msgid "Could not extract file: %1"
#~ msgid "Could not find %1"
#~ msgstr "Kunne ikke udpakke filen: %1"

#, fuzzy
#~| msgid ""
#~| "Could not open workpackage store:\n"
#~| " %1"
#~ msgid "Failed to set workpackage, project: %1"
#~ msgstr ""
#~ "Kunne ikke åbne workpackage-lager:\n"
#~ " %1"

#, fuzzy
#~| msgid "KPlato WorkPackage Handler"
#~ msgid "No WorkPackage handles this document"
#~ msgstr "WorkPackage-håndtering til KPlato"

#~ msgid "Information"
#~ msgstr "Information"

#~ msgid "Not scheduled"
#~ msgstr "Ikke skemalagt"

#~ msgid "No template found for: %1 "
#~ msgstr "Ingen skabelon fundet til: %1"

#~ msgid "Too many templates found for: %1"
#~ msgstr "For mange skabeloner fundet til: %1"

#~ msgid "Template %1 failed to load."
#~ msgstr "Indlæsning af skabelonen %1 mislykkedes."

#~ msgid "Close"
#~ msgstr "Luk"

#~ msgid "Empty"
#~ msgstr "Tom"

#~ msgctxt "Main document"
#~ msgid " [main]"
#~ msgstr " [hoved]"

#~ msgid " [write protected]"
#~ msgstr " [skrivebeskyttet]"

#~ msgid "Part Handbook"
#~ msgstr "Part-håndbogen"

#~ msgid "%1 Handbook"
#~ msgstr "%1-håndbog"

#~ msgid "Open Document"
#~ msgstr "Åbn dokument"

#~ msgid "Save"
#~ msgstr "Gem"

#~ msgid ""
#~ "Could not extract file:\n"
#~ " %1"
#~ msgstr ""
#~ "Kunne ikke udpakke filen:\n"
#~ " %1"

#~ msgid ""
#~ "Could not extract file:\n"
#~ "%1"
#~ msgstr ""
#~ "Kunne ikke udpakke filen:\n"
#~ "%1"

#~ msgid "none"
#~ msgstr "ingen"

#~ msgid "Add Schedule %1"
#~ msgstr "Tilføj skemaet %1"

#~ msgid "Delete Schedule %1"
#~ msgstr "Slet skemaet %1"
