# translation of planwork.po to Italian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Simone Solinas <ksolsim@gmail.com>, 2008, 2009, 2010, 2011, 2012.
# Vincenzo Reale <smart2128vr@gmail.com>, 2012, 2013, 2014, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: planwork\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-02 00:58+0000\n"
"PO-Revision-Date: 2023-02-02 22:18+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: aboutdata.h:20 aboutdata.h:29
#, kde-format
msgid "PlanWork - Work Package handler for the Plan Project Planning Tool"
msgstr ""
"PlanWork - Responsabile per il work package dello strumento di "
"pianificazione dei progetti Plan"

#: aboutdata.h:27
#, kde-format
msgctxt "application name"
msgid "Plan WorkPackage Handler"
msgstr "Responsabile del WorkPackage di Plan"

#: aboutdata.h:31
#, kde-format
msgid "Copyright 1998-%1, The Plan Team"
msgstr "Copyright 1998-%1, la squadra di Plan"

#: aboutdata.h:35
#, kde-format
msgid "Dag Andersen"
msgstr "Dag Andersen"

#. i18n translator strings
#: aboutdata.h:37
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vincenzo Reale,Simone Solinas"

#: aboutdata.h:38
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "smart2128vr@gmail.com,"

#. i18n: ectx: Menu (edit)
#: calligraplanwork.rc:4 calligraplanworkui.rc:4
#, kde-format
msgid "&Edit"
msgstr "&Modifica"

#. i18n: ectx: ToolBar (view_selection)
#: calligraplanwork.rc:8
#, kde-format
msgid "View"
msgstr "Visualizza"

#. i18n: ectx: Menu (view)
#: calligraplanwork_readonly.rc:4
#, kde-format
msgid "&View"
msgstr "&Visualizza"

#: commandlineparser.cpp:33
#, kde-format
msgid "File to open"
msgstr "File da aprire"

#: commandlineparser.cpp:85
#, kde-format
msgid "Failed to open document"
msgstr "Apertura documento non riuscita"

#: mainwindow.cpp:92
#, kde-format
msgid "The file %1 does not exist."
msgstr "Il file %1 non esiste."

#: part.cpp:139 part.cpp:170
#, kde-format
msgid "Document is already open:<br>%1"
msgstr "Il documento è già aperto:<br>%1"

#: part.cpp:151 part.cpp:178 workpackage.cpp:608
#, kde-format
msgid "Could not extract document from storage:<br>%1"
msgstr "Impossibile estrarre il documento dall'archivio<br>%1"

#: part.cpp:159 part.cpp:186 workpackage.cpp:614
#, kde-format
msgid "Invalid URL:<br>%1"
msgstr "Indirizzo non valido:<br>%1"

#: part.cpp:198
#, kde-format
msgid "Document is already open:<br> %1"
msgstr "Il documento è già aperto:<br>%1"

#: part.cpp:202
#, kde-format
msgid "File does not exist:<br>%1"
msgstr "Il file non esiste:<br>%1"

#: part.cpp:228
#, kde-format
msgid "Edit with:"
msgstr "Modifica con:"

#: part.cpp:380
#, kde-format
msgid ""
"<p>The work package already exists in the projects store.</p><p>Project: "
"%1<br>Task: %2</p><p>Do you want to update the existing package with data "
"from the new?</p>"
msgstr ""
"<p>Il work package esiste già nel tuo archivio dei progetti.</p><p>Progetto: "
"%1 <br>Attività: %2</p><p>Vuoi aggiornare il package esistente con i dati di "
"quello nuovo?</p>"

#: part.cpp:384
#, kde-format
msgctxt "@title:window"
msgid "Update Work Package"
msgstr "Aggiorna Work package"

#: part.cpp:414
#, kde-format
msgid "Remove failed. Cannot find work package"
msgstr "Rimozione non riuscita. Impossibile trovare il work package"

#: part.cpp:418
msgctxt "(qtundo-format) @action"
msgid "Remove work package"
msgstr "Rimuovi work package"

#: part.cpp:429
msgctxt "(qtundo-format)"
msgid "Remove work package"
msgid_plural "Remove work packages"
msgstr[0] "Rimuovi il work package"
msgstr[1] "Rimuovi i work package"

#: part.cpp:470
#, kde-format
msgid "Failed to load file:<br>%1"
msgstr "Caricamento non riuscito del file:<br>%1"

#: part.cpp:492
#, kde-format
msgid "Not a valid work package file:<br>%1"
msgstr "Work package non valido:<br>%1"

#: part.cpp:522
#, kde-format
msgid "Invalid document. The document does not contain 'maindoc.xml'."
msgstr "Documento non valido. Il documento non contiene il 'maindoc.xml'."

#: part.cpp:550
#, kde-format
msgid "Failed to open file: %1"
msgstr "Apertura file non riuscita: %1"

#: part.cpp:564
#, kde-format
msgid "Parsing error in file '%1' at line %2, column %3<br>Error message: %4"
msgstr ""
"Errore durante la lettura del file «%1» alla riga %2, colonna "
"%3<br>messaggio di errore: %4"

#: part.cpp:583 part.cpp:634
#, kde-format
msgid "Invalid document. No mimetype specified."
msgstr "Documento non valido. Nessun tipo MIME specificato."

#: part.cpp:591
#, kde-format
msgid ""
"Invalid document. Expected mimetype application/x-vnd.kde.plan.work, got %1"
msgstr ""
"Documento non valido. Era atteso il tipo MIME application/x-vnd.kde.plan."
"work, è stato passato %1"

#: part.cpp:602 part.cpp:650
#, kde-format
msgid ""
"This document is a newer version than supported by PlanWork (syntax version: "
"%1)<br>Opening it in this version of PlanWork will lose some information."
msgstr ""
"Questo documento è una versione più recente di quello supportato da PlanWork "
"(versione della sintassi: %1)<br>L'apertura in questa versione di PlanWork "
"provocherà la perdita d'informazione."

#: part.cpp:604 part.cpp:652
#, kde-format
msgid "Continue"
msgstr "Continua"

#: part.cpp:604 part.cpp:652
#, kde-format
msgid "File-Format Mismatch"
msgstr "Formato file errato"

#: part.cpp:640
#, kde-format
msgid "Invalid document. Expected mimetype %2, got %1"
msgstr "Documento non valido. Atteso il tipo MIME %2, passato %1"

#: part.cpp:742
#, kde-format
msgid "Edit failed. Cannot find a work package."
msgstr "Modifica non riuscita. Impossibile trovare un work package."

#: taskcompletiondialog.cpp:32
#, kde-format
msgid "Task Progress"
msgstr "Progresso attività"

#. i18n: ectx: property (text), widget (QCheckBox, started)
#: taskcompletionpanel.ui:33
#, kde-format
msgid "Started:"
msgstr "Iniziato:"

#. i18n: ectx: property (text), widget (QCheckBox, finished)
#: taskcompletionpanel.ui:50
#, kde-format
msgid "Finished:"
msgstr "Finito:"

#. i18n: ectx: property (text), widget (QPushButton, addEntryBtn)
#: taskcompletionpanel.ui:143
#, kde-format
msgid "Add Entry"
msgstr "Aggiungi voce"

#. i18n: ectx: property (text), widget (QPushButton, removeEntryBtn)
#: taskcompletionpanel.ui:150
#, kde-format
msgid "Remove Entry"
msgstr "Rimuovi voce"

#: taskworkpackagemodel.cpp:289
#, kde-format
msgid "<p><strong>%1: %2</strong></p><p>%3</p>"
msgstr "<p><strong>%1: %2</strong></p><p>%3</p>"

#: taskworkpackagemodel.cpp:411
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Type: %1<nl/>Url: %2"
msgstr "Tipo: %1<nl/>Url: %2"

#: taskworkpackagemodel.cpp:433
#, no-c-format
msgctxt "(qtundo-format)"
msgid "Modify completion"
msgstr "Modifica il completamento"

#: taskworkpackagemodel.cpp:468
msgctxt "(qtundo-format)"
msgid "Set finished"
msgstr "Impostazione completata"

#: taskworkpackagemodel.cpp:489
msgctxt "(qtundo-format)"
msgid "Modify remaining effort"
msgstr "Modifica il lavoro restante"

#: taskworkpackagemodel.cpp:502
msgctxt "(qtundo-format)"
msgid "Modify actual effort"
msgstr "Modifica il lavoro effettivo"

#: taskworkpackagemodel.cpp:600
#, kde-kuit-format
msgctxt "@title:column"
msgid "Name"
msgstr "Nome"

#: taskworkpackagemodel.cpp:601
#, kde-kuit-format
msgctxt "@title:column"
msgid "Type"
msgstr "Tipo"

#: taskworkpackagemodel.cpp:602
#, kde-kuit-format
msgctxt "@title:column"
msgid "Responsible"
msgstr "Responsabile"

#: taskworkpackagemodel.cpp:603
#, kde-kuit-format
msgctxt "@title:column"
msgid "Description"
msgstr "Descrizione"

#: taskworkpackagemodel.cpp:606
#, kde-kuit-format
msgctxt "@title:column"
msgid "Planned Start"
msgstr "Inizio pianificato"

#: taskworkpackagemodel.cpp:607
#, kde-kuit-format
msgctxt "@title:column"
msgid "Planned Finish"
msgstr "Fine pianificata"

#: taskworkpackagemodel.cpp:608
#, kde-kuit-format
msgctxt "@title:column"
msgid "Resource Assignments"
msgstr "Assegnazione delle risorse"

#: taskworkpackagemodel.cpp:611
#, kde-kuit-format
msgctxt "@title:column"
msgid "Completion"
msgstr "Completamento"

#: taskworkpackagemodel.cpp:612
#, kde-kuit-format
msgctxt "@title:column"
msgid "Actual Effort"
msgstr "Lavoro effettivo"

#: taskworkpackagemodel.cpp:613
#, kde-kuit-format
msgctxt "@title:column"
msgid "Remaining Effort"
msgstr "Lavoro restante"

#: taskworkpackagemodel.cpp:614
#, kde-kuit-format
msgctxt "@title:column"
msgid "Planned Effort"
msgstr "Lavoro pianificato"

#: taskworkpackagemodel.cpp:615
#, kde-kuit-format
msgctxt "@title:column"
msgid "Actual Start"
msgstr "Inizio effettivo"

#: taskworkpackagemodel.cpp:616
#, kde-kuit-format
msgctxt "@title:column"
msgid "Started"
msgstr "Iniziato"

#: taskworkpackagemodel.cpp:617
#, kde-kuit-format
msgctxt "@title:column"
msgid "Actual Finish"
msgstr "Fine effettiva"

#: taskworkpackagemodel.cpp:618
#, kde-kuit-format
msgctxt "@title:column"
msgid "Finished"
msgstr "Finito"

#: taskworkpackagemodel.cpp:619
#, kde-kuit-format
msgctxt "@title:column"
msgid "Status"
msgstr "Stato"

#: taskworkpackagemodel.cpp:620
#, kde-kuit-format
msgctxt "@title:column"
msgid "Note"
msgstr "Nota"

#: taskworkpackagemodel.cpp:622
#, kde-kuit-format
msgctxt "@title:column"
msgid "Project Name"
msgstr "Nome del progetto"

#: taskworkpackagemodel.cpp:623
#, kde-kuit-format
msgctxt "@title:column"
msgid "Project Manager"
msgstr "Responsabile del progetto"

#: taskworkpackageview.cpp:404 taskworkpackageview.cpp:934
#, kde-format
msgid "Configure View..."
msgstr "Configura vista..."

#: taskworkpackageview.cpp:630
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Task: %1<nl/>Actual finish: %2<nl/>Planned finish: %3<nl/>Status: %4<nl/"
">Project: %5"
msgstr ""
"Attività: %1<nl/>Fine effettiva: %2<nl/>Fine pianificata: %3<nl/>Stato: "
"%4<nl/>Progetto: %5"

#: taskworkpackageview.cpp:645
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Task: %1<nl/>Completion: %2 %<nl/>Actual start: %3<nl/>Planned: %4 - %5<nl/"
">Status: %6<nl/>Project: %7"
msgstr ""
"Attività: %1<nl/>Completamento: %2 %<nl/>Inizio effettivo: %3<nl/"
">Pianificata: %4 - %5<nl/>Stato: %6<nl/>Progetto: %7"

#: taskworkpackageview.cpp:666
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Task: %1<nl/>Planned: %2 - %3<nl/>Status: %4<nl/>Project: %5"
msgstr "Attività: %1<nl/>Pianificata: %2 - %3<nl/>Stato: %4<nl/>Progetto: %5"

#: view.cpp:84
#, kde-format
msgid "Remove Packages"
msgstr "Rimuovi i package"

#: view.cpp:88
#, kde-format
msgid "Remove Package"
msgstr "Rimuovi package"

#: view.cpp:92
#, kde-format
msgid "List"
msgstr "Elenco"

#: view.cpp:93
#, kde-format
msgctxt "@info:tooltip"
msgid "Select task list"
msgstr "Seleziona elenco delle attività"

#: view.cpp:97
#, kde-format
msgid "Gantt"
msgstr "Gantt"

#: view.cpp:98
#, kde-format
msgctxt "@info:tooltip"
msgid "Select timeline"
msgstr "Seleziona linea temporale"

#: view.cpp:103
#, kde-format
msgid "Configure PlanWork..."
msgstr "Configura PlanWork..."

#: view.cpp:108
#, kde-format
msgid "Edit..."
msgstr "Modifica..."

#: view.cpp:112
#, kde-format
msgctxt "@verb"
msgid "View..."
msgstr "Visualizza..."

#: view.cpp:116
#, kde-format
msgid "Remove document"
msgstr "Rimuovi il documento"

#: view.cpp:120
#, kde-format
msgid "Send Package..."
msgstr "Invia il package..."

#: view.cpp:124
#, kde-format
msgid "Edit Progress..."
msgstr "Modifica progresso..."

#: view.cpp:128
#, kde-format
msgid "View Description..."
msgstr "Visualizza descrizione..."

#: view.cpp:315
#, kde-format
msgid "This file is not editable"
msgstr "Questo file non è modificabile"

#: view.cpp:335
#, kde-format
msgid "No work package is selected"
msgstr "Nessun work package selezionato"

#: view.cpp:341
#, kde-format
msgid "Cannot find work package"
msgstr "Impossibile trovare il work package"

#: view.cpp:358
#, kde-format
msgid "Could not open file. Sending is aborted."
msgstr "Impossibile aprire il file. L'invio è annullato."

#: view.cpp:366
#, kde-format
msgid "Could not open temporary file. Sending is aborted."
msgstr "Impossibile aprire il file temporaneo. L'invio è annullato."

#: view.cpp:375
#, kde-format
msgid "Work Package: %1"
msgstr "Work package: %1"

#: workpackage.cpp:103
#, kde-format
msgid "Document is already open"
msgstr "Il documento è già aperto"

#: workpackage.cpp:169 workpackage.cpp:224
#, kde-format
msgid "Failed to load project: %1"
msgstr "Caricamento del progetto non riuscito: %1"

#: workpackage.cpp:286
#, kde-format
msgid "Cannot save to empty filename"
msgstr "Impossibile salvare un file senza il nome"

#: workpackage.cpp:294
#, kde-format
msgid "Could not create the file for saving"
msgstr "Impossibile creare il file da salvare"

#: workpackage.cpp:308
#, kde-format
msgid "Not able to write '%1'. Partition full?"
msgstr "Impossibile scrivere su «%1». La partizione è piena?"

#: workpackage.cpp:334
#, kde-format
msgid ""
"Failed to open store:\n"
" %1"
msgstr ""
"Apertura archivio non riuscita:\n"
"%1"

#: workpackage.cpp:412
#, kde-format
msgid ""
"Cannot save to projects store:\n"
"%1"
msgstr ""
"Impossibile salvare nell'archivio dei progetti:\n"
"%1"

#: workpackage.cpp:455
msgctxt "(qtundo-format)"
msgid "Remove document"
msgstr "Rimuovi il documento"

#: workpackage.cpp:464
#, kde-format
msgid ""
"Failed read file:\n"
" %1"
msgstr ""
"Lettura file non riuscita:\n"
" %1"

#: workpackage.cpp:470
#, kde-format
msgid ""
"Failed write file:\n"
" %1"
msgstr ""
"Scrittura file non riuscita:\n"
" %1"

#: workpackage.cpp:514
msgctxt "(qtundo-format)"
msgid "Merge data"
msgstr "Unisci i dati"

#: workpackage.cpp:638
#, kde-format
msgid ""
"<p>The work package <b>'%2'</b> has an open document.</p><p>Data may be lost "
"if you continue.</p>"
msgid_plural ""
"<p>The work package <b>'%2'</b> has open documents.</p><p>Data may be lost "
"if you continue.</p>"
msgstr[0] ""
"<p>Il work package <b>'%2'</b> ha un documento aperto.</p><p>Se continui "
"potresti perdere dei dati.</p>"
msgstr[1] ""
"<p>Il work package <b>'%2'</b> ha dei documenti aperti.</p><p>Se continui "
"potresti perdere dei dati.</p>"

#: workpackage.cpp:661
#, kde-format
msgid ""
"<p>The work package <b>'%1'</b> has been modified.</p><p>Do you want to save "
"it?</p>"
msgstr ""
"<p>Il work package <b>'%1'</b> è stato modificato.</p><p>Vuoi salvarlo?</p>"

#: workpackage.cpp:688
#, kde-format
msgid "<p>Work package <b>'%1'</b></p><p>Could not open store:</p><p>%2</p>"
msgstr ""
"<p>Work package <b>'%1'</b></p><p>impossibile aprire l'archivio:</p><p>%2</p>"

#: workpackage.cpp:706
#, kde-format
msgid "<p>Work package <b>'%1'</b></p><p>Could not extract file:</p><p>%2</p>"
msgstr ""
"<p>Work package <b>'%1'</b></p><p>impossibile estrarre il file:</p><p>%2</p>"

#~ msgid ""
#~ "Invalid document. Expected mimetype application/x-vnd.kde.kplato.work, "
#~ "got %1"
#~ msgstr ""
#~ "Documento non valido. Era atteso il tipo MIME application/x-vnd.kde."
#~ "kplato.work, è stato passato %1"

#~ msgid "Work Package Settings"
#~ msgstr "Impostazioni work package"

#~ msgid ""
#~ "Package: %1\n"
#~ "These settings indicates to the receiver of the package which information "
#~ "is relevant."
#~ msgstr ""
#~ "Package: %1\n"
#~ "Queste impostazioni indicano a chi riceve il package quale informazione è "
#~ "rilevante."

#~ msgctxt "(qtundo-format)"
#~ msgid "Modify package settings"
#~ msgstr "Modifica le impostazioni del package"

#~ msgid "The effort you have used on this task."
#~ msgstr "Il lavoro utilizzato in questa attività."

#~ msgid "Used effort"
#~ msgstr "Lavoro utilizzato"

#~ msgid ""
#~ "Progress includes started / start time, finished / finish time and "
#~ "completion"
#~ msgstr ""
#~ "I progressi includono l'ora di inizio prevista / reale, l'ora di "
#~ "conclusione previsto / reale e il completamento"

#~ msgid "Progress"
#~ msgstr "Progresso"

#~ msgid "The documents attached to this task"
#~ msgstr "I documenti allegati a questa attività"

#~ msgid "Documents"
#~ msgstr "Documenti"

#~ msgid "Package Settings..."
#~ msgstr "Impostazioni package..."

#~ msgid "Planned effort for %1: %2. Total planned effort for task: %3"
#~ msgstr ""
#~ "Lavoro pianificato per %1: %2. Totale del lavoro pianificato per "
#~ "l'attività: %3"

#~ msgctxt "(qtundo-format)"
#~ msgid "Modify task completion"
#~ msgstr "Modifica il completamento dell'attività"

#~ msgctxt "@title:column"
#~ msgid "Total"
#~ msgstr "Totale"

#~ msgctxt "@info:tooltip"
#~ msgid "Used effort since previous entry"
#~ msgstr "Lavoro utilizzato a partire dalla voce precedente"

#~ msgctxt "@info:tooltip"
#~ msgid "Accumulated used effort"
#~ msgstr "Lavoro utilizzato accumulato"

#~ msgctxt "(qtundo-format)"
#~ msgid "Started:"
#~ msgstr "Iniziato:"

#~ msgctxt "(qtundo-format)"
#~ msgid "Finished:"
#~ msgstr "Finito:"

#~ msgctxt "(qtundo-format)"
#~ msgid "Add Entry"
#~ msgstr "Aggiungi voce"

#~ msgctxt "(qtundo-format)"
#~ msgid "Remove Entry"
#~ msgstr "Rimuovi voce"

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Package data:\n"
#~ "These settings indicates to the receiver of the package which information "
#~ "is relevant."
#~ msgstr ""
#~ "Dati del package:\n"
#~ "Queste impostazioni indicano a chi riceve il package quale informazione è "
#~ "rilevante."

#~ msgctxt "(qtundo-format)"
#~ msgid "The effort you have used on this task."
#~ msgstr "Il lavoro utilizzato in questa attività."

#~ msgctxt "(qtundo-format)"
#~ msgid "Used effort"
#~ msgstr "Lavoro utilizzato"

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Progress includes started / start time, finished / finish time and "
#~ "completion"
#~ msgstr ""
#~ "I progressi includono l'ora di inizio prevista / reale, l'ora di "
#~ "conclusione previsto / reale e il completamento"

#~ msgctxt "(qtundo-format)"
#~ msgid "Progress"
#~ msgstr "Progresso"

#~ msgctxt "(qtundo-format)"
#~ msgid "The documents attached to this task"
#~ msgstr "I documenti allegati a questa attività"

#~ msgctxt "(qtundo-format)"
#~ msgid "Documents"
#~ msgstr "Documenti"

#~ msgctxt "(qtundo-format)"
#~ msgid "&Edit"
#~ msgstr "&Modifica"

#~ msgctxt "(qtundo-format)"
#~ msgid "&View"
#~ msgstr "&Visualizza"

#~ msgctxt "(qtundo-format)"
#~ msgid "View"
#~ msgstr "Visualizza"

#~ msgctxt "(qtundo-format)"
#~ msgid "PlanWork - Work Package handler for the Plan Project Planning Tool"
#~ msgstr ""
#~ "PlanWork - Responsabile per il work package dello strumento di "
#~ "pianificazione dei progetti Plan"

#~ msgctxt "(qtundo-format) application name"
#~ msgid "Plan WorkPackage Handler"
#~ msgstr "Responsabile del WorkPackage di Plan"

#~ msgctxt "(qtundo-format)"
#~ msgid "Copyright 1998-%1, The Plan Team"
#~ msgstr "Copyright 1998-%1, la squadra di Plan"

#~ msgctxt "(qtundo-format)"
#~ msgid "Dag Andersen"
#~ msgstr "Dag Andersen"

#~ msgctxt "(qtundo-format) NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Vincenzo Reale,Simone Solinas"

#~ msgctxt "(qtundo-format) EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "smart2128@baslug.org,"

#~ msgctxt "(qtundo-format)"
#~ msgid "File to open"
#~ msgstr "File da aprire"

#~ msgctxt "(qtundo-format)"
#~ msgid "Failed to open document"
#~ msgstr "Apertura documento non riuscita"

#~ msgctxt "(qtundo-format)"
#~ msgid "The file %1 does not exist."
#~ msgstr "Il file %1 non esiste."

#~ msgctxt "(qtundo-format)"
#~ msgid "Work Package Settings"
#~ msgstr "Impostazioni work package"

#~ msgctxt "(qtundo-format)"
#~ msgid "Document is already open:<br>%1"
#~ msgstr "Il documento è già aperto:<br>%1"

#~ msgctxt "(qtundo-format)"
#~ msgid "Could not extract document from storage:<br>%1"
#~ msgstr "Impossibile estrarre il documento dall'archivio<br>%1"

#~ msgctxt "(qtundo-format)"
#~ msgid "Invalid URL:<br>%1"
#~ msgstr "Indirizzo non valido:<br>%1"

#~ msgctxt "(qtundo-format)"
#~ msgid "Document is already open:<br> %1"
#~ msgstr "Il documento è già aperto:<br>%1"

#~ msgctxt "(qtundo-format)"
#~ msgid "File does not exist:<br>%1"
#~ msgstr "Il file non esiste:<br>%1"

#~ msgctxt "(qtundo-format)"
#~ msgid "Edit with:"
#~ msgstr "Modifica con:"

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "<p>The work package already exists in the projects store.</p><p>Project: "
#~ "%1<br>Task: %2</p><p>Do you want to update the existing package with data "
#~ "from the new?</p>"
#~ msgstr ""
#~ "<p>Il work package esiste già nel tuo archivio dei progetti.</"
#~ "p><p>Progetto: %1 <br>Attività: %2</p><p>Vuoi aggiornare il package "
#~ "esistente con i dati di quello nuovo?</p>"

#~ msgctxt "(qtundo-format)"
#~ msgid "Remove failed. Cannot find work package"
#~ msgstr "Rimozione non riuscita. Impossibile trovare il work package"

#~ msgctxt "(qtundo-format)"
#~ msgid "Failed to load file:<br>%1"
#~ msgstr "Caricamento non riuscito del file:<br>%1"

#~ msgctxt "(qtundo-format)"
#~ msgid "Not a valid work package file:<br>%1"
#~ msgstr "Work package non valido:<br>%1"

#~ msgctxt "(qtundo-format)"
#~ msgid "Invalid document. The document does not contain 'maindoc.xml'."
#~ msgstr "Documento non valido. Il documento non contiene il 'maindoc.xml'."

#~ msgctxt "(qtundo-format)"
#~ msgid "Failed to open file: %1"
#~ msgstr "Apertura file non riuscita: %1"

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Parsing error in file '%1' at line %2, column %3<br>Error message: %4"
#~ msgstr ""
#~ "Errore durante la lettura del file «%1» alla riga %2, colonna "
#~ "%3<br>messaggio di errore: %4"

#~ msgctxt "(qtundo-format)"
#~ msgid "Invalid document. No mimetype specified."
#~ msgstr "Documento non valido. Nessun tipo MIME specificato."

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Invalid document. Expected mimetype application/x-vnd.kde.plan.work, got "
#~ "%1"
#~ msgstr ""
#~ "Documento non valido. Era atteso il tipo MIME application/x-vnd.kde.plan."
#~ "work, è stato passato %1"

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "This document is a newer version than supported by PlanWork (syntax "
#~ "version: %1)<br>Opening it in this version of PlanWork will lose some "
#~ "information."
#~ msgstr ""
#~ "Questo documento è una versione più recente di quello supportato da "
#~ "PlanWork (versione della sintassi: %1)<br>L'apertura in questa versione "
#~ "di PlanWork provocherà la perdita d'informazione."

#~ msgctxt "(qtundo-format)"
#~ msgid "Continue"
#~ msgstr "Continua"

#~ msgctxt "(qtundo-format)"
#~ msgid "File-Format Mismatch"
#~ msgstr "Formato file errato"

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Invalid document. Expected mimetype application/x-vnd.kde.kplato.work, "
#~ "got %1"
#~ msgstr ""
#~ "Documento non valido. Era atteso il tipo MIME application/x-vnd.kde."
#~ "kplato.work, è stato passato %1"

#~ msgctxt "(qtundo-format)"
#~ msgid "Edit failed. Cannot find a work package."
#~ msgstr "Modifica non riuscita. Impossibile trovare un work package."

#~ msgctxt "(qtundo-format)"
#~ msgid "Task Progress"
#~ msgstr "Progresso attività"

#~ msgctxt "(qtundo-format)"
#~ msgid "Name"
#~ msgstr "Nome"

#~ msgctxt "(qtundo-format)"
#~ msgid "Type"
#~ msgstr "Tipo"

#~ msgctxt "(qtundo-format)"
#~ msgid "Responsible"
#~ msgstr "Responsabile"

#~ msgctxt "(qtundo-format)"
#~ msgid "Description"
#~ msgstr "Descrizione"

#~ msgctxt "(qtundo-format)"
#~ msgid "Planned Start"
#~ msgstr "Inizio pianificato"

#~ msgctxt "(qtundo-format)"
#~ msgid "Planned Finish"
#~ msgstr "Fine pianificata"

#~ msgctxt "(qtundo-format)"
#~ msgid "Resource Assignments"
#~ msgstr "Assegnazione delle risorse"

#~ msgctxt "(qtundo-format)"
#~ msgid "Completion"
#~ msgstr "Completamento"

#~ msgctxt "(qtundo-format)"
#~ msgid "Actual Effort"
#~ msgstr "Lavoro effettivo"

#~ msgctxt "(qtundo-format)"
#~ msgid "Remaining Effort"
#~ msgstr "Lavoro restante"

#~ msgctxt "(qtundo-format)"
#~ msgid "Planned Effort"
#~ msgstr "Lavoro pianificato"

#~ msgctxt "(qtundo-format)"
#~ msgid "Actual Start"
#~ msgstr "Inizio effettivo"

#~ msgctxt "(qtundo-format)"
#~ msgid "Started"
#~ msgstr "Iniziato"

#~ msgctxt "(qtundo-format)"
#~ msgid "Actual Finish"
#~ msgstr "Fine effettiva"

#~ msgctxt "(qtundo-format)"
#~ msgid "Finished"
#~ msgstr "Finito"

#~ msgctxt "(qtundo-format) @title:column"
#~ msgid "Status"
#~ msgstr "Stato"

#~ msgctxt "(qtundo-format)"
#~ msgid "Note"
#~ msgstr "Nota"

#~ msgctxt "(qtundo-format)"
#~ msgid "Project Name"
#~ msgstr "Nome del progetto"

#~ msgctxt "(qtundo-format)"
#~ msgid "Project Manager"
#~ msgstr "Gestore del progetto"

#~ msgctxt "(qtundo-format)"
#~ msgid "Configure View..."
#~ msgstr "Configura vista..."

#~ msgctxt "(qtundo-format) @info:tooltip"
#~ msgid ""
#~ "Task: %1<nl/>Actual finish: %2<nl/>Planned finish: %3<nl/>Status: %4<nl/"
#~ ">Project: %5"
#~ msgstr ""
#~ "Attività: %1<nl/>Fine effettiva: %2<nl/>Fine pianificata: %3<nl/>Stato: "
#~ "%4<nl/>Progetto: %5"

#~ msgctxt "(qtundo-format) @info:tooltip"
#~ msgid ""
#~ "Task: %1<nl/>Completion: %2 %<nl/>Actual start: %3<nl/>Planned: %4 - "
#~ "%5<nl/>Status: %6<nl/>Project: %7"
#~ msgstr ""
#~ "Attività: %1<nl/>Completamento: %2 %<nl/>Inizio effettivo: %3<nl/"
#~ ">Pianificata: %4 - %5<nl/>Stato: %6<nl/>Progetto: %7"

#~ msgctxt "(qtundo-format) @info:tooltip"
#~ msgid "Task: %1<nl/>Planned: %2 - %3<nl/>Status: %4<nl/>Project: %5"
#~ msgstr ""
#~ "Attività: %1<nl/>Pianificata: %2 - %3<nl/>Stato: %4<nl/>Progetto: %5"

#~ msgctxt "(qtundo-format)"
#~ msgid "Remove Packages"
#~ msgstr "Rimuovi i package"

#~ msgctxt "(qtundo-format)"
#~ msgid "Remove Package"
#~ msgstr "Rimuovi package"

#~ msgctxt "(qtundo-format)"
#~ msgid "List"
#~ msgstr "Elenco"

#~ msgctxt "(qtundo-format) @info:tooltip"
#~ msgid "Select task list"
#~ msgstr "Seleziona elenco delle attività"

#~ msgctxt "(qtundo-format)"
#~ msgid "Gantt"
#~ msgstr "Gantt"

#~ msgctxt "(qtundo-format) @info:tooltip"
#~ msgid "Select timeline"
#~ msgstr "Seleziona linea temporale"

#~ msgctxt "(qtundo-format)"
#~ msgid "Configure PlanWork..."
#~ msgstr "Configura PlanWork..."

#~ msgctxt "(qtundo-format)"
#~ msgid "Edit..."
#~ msgstr "Modifica..."

#~ msgctxt "(qtundo-format) @verb"
#~ msgid "View..."
#~ msgstr "Visualizza..."

#~ msgctxt "(qtundo-format)"
#~ msgid "Send Package..."
#~ msgstr "Invia il package..."

#~ msgctxt "(qtundo-format)"
#~ msgid "Package Settings..."
#~ msgstr "Impostazioni package..."

#~ msgctxt "(qtundo-format)"
#~ msgid "Edit Progress..."
#~ msgstr "Modifica progresso..."

#~ msgctxt "(qtundo-format)"
#~ msgid "View Description..."
#~ msgstr "Visualizza descrizione..."

#~ msgctxt "(qtundo-format)"
#~ msgid "This file is not editable"
#~ msgstr "Questo file non è modificabile"

#~ msgctxt "(qtundo-format)"
#~ msgid "No work package is selected"
#~ msgstr "Nessun work package selezionato"

#~ msgctxt "(qtundo-format)"
#~ msgid "Cannot find work package"
#~ msgstr "Impossibile trovare il work package"

#~ msgctxt "(qtundo-format)"
#~ msgid "Could not open temporary file. Sending is aborted."
#~ msgstr "Impossibile aprire il file temporaneo. L'invio è annullato."

#~ msgctxt "(qtundo-format)"
#~ msgid "Work Package: %1"
#~ msgstr "Work package: %1"

#~ msgctxt "(qtundo-format)"
#~ msgid "Document is already open"
#~ msgstr "Il documento è già aperto"

#~ msgctxt "(qtundo-format)"
#~ msgid "Failed to load project: %1"
#~ msgstr "Caricamento del progetto non riuscito: %1"

#~ msgctxt "(qtundo-format)"
#~ msgid "Cannot save to empty filename"
#~ msgstr "Impossibile salvare un file senza il nome"

#~ msgctxt "(qtundo-format)"
#~ msgid "Could not create the file for saving"
#~ msgstr "Impossibile creare il file da salvare"

#~ msgctxt "(qtundo-format)"
#~ msgid "Not able to write '%1'. Partition full?"
#~ msgstr "Impossibile scrivere su «%1». La partizione è piena?"

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Failed to open store:\n"
#~ " %1"
#~ msgstr ""
#~ "Apertura archivio non riuscita:\n"
#~ "%1"

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Cannot save to projects store:\n"
#~ "%1"
#~ msgstr ""
#~ "Impossibile salvare nell'archivio dei progetti:\n"
#~ "%1"

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Failed read file:\n"
#~ " %1"
#~ msgstr ""
#~ "Lettura file non riuscita:\n"
#~ " %1"

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Failed write file:\n"
#~ " %1"
#~ msgstr ""
#~ "Scrittura file non riuscita:\n"
#~ " %1"

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "<p>The work package <b>'%2'</b> has an open document.</p><p>Data may be "
#~ "lost if you continue.</p>"
#~ msgid_plural ""
#~ "<p>The work package <b>'%2'</b> has open documents.</p><p>Data may be "
#~ "lost if you continue.</p>"
#~ msgstr[0] ""
#~ "<p>Il work package <b>'%2'</b> ha un documento aperto.</p><p>Se continui "
#~ "potresti perdere dei dati.</p>"
#~ msgstr[1] ""
#~ "<p>Il work package <b>'%2'</b> ha dei documenti aperti.</p><p>Se continui "
#~ "potresti perdere dei dati.</p>"

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "<p>The work package <b>'%1'</b> has been modified.</p><p>Do you want to "
#~ "save it?</p>"
#~ msgstr ""
#~ "<p>Il work package <b>'%1'</b> è stato modificato.</p><p>Vuoi salvarlo?</"
#~ "p>"

#~ msgctxt "(qtundo-format)"
#~ msgid "<p>Work package <b>'%1'</b></p><p>Could not open store:</p><p>%2</p>"
#~ msgstr ""
#~ "<p>Work package <b>'%1'</b></p><p>impossibile aprire l'archivio:</p><p>"
#~ "%2</p>"

#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "<p>Work package <b>'%1'</b></p><p>Could not extract file:</p><p>%2</p>"
#~ msgstr ""
#~ "<p>Work package <b>'%1'</b></p><p>impossibile estrarre il file:</p><p>%2</"
#~ "p>"

#~ msgid "Copyright (C) 2007-2013, The Plan Team"
#~ msgstr "(c) 2007-2013, La squadra di Plan"

#~ msgid "&Settings"
#~ msgstr "&Impostazioni"

#~ msgid "Edit Mode:"
#~ msgstr "Modalità di modifica:"

#~ msgid "Calculate"
#~ msgstr "Calcola"

#~ msgid "Manual entry"
#~ msgstr "Voce manuale"

#~ msgid "Estimate of the remaining effort"
#~ msgstr "Stima del lavoro restante"

#~ msgid "Remaining effort"
#~ msgstr "Lavoro restante"

#~ msgid "Modify % Completed"
#~ msgstr "Modifica % completata"
