# Translation of krossmodulekplato into Japanese.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2009.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2012, 2015.
msgid ""
msgstr ""
"Project-Id-Version: krossmodulekplato\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-07-06 00:17+0000\n"
"PO-Revision-Date: 2015-04-25 16:34-0700\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: Project.cpp:362 Project.cpp:365 Project.cpp:377 Project.cpp:380
msgctxt "(qtundo-format)"
msgid "Add task"
msgstr ""

#: Project.cpp:420 Project.cpp:428
msgctxt "(qtundo-format)"
msgid "Add resource group"
msgstr "リソースグループを追加"

#: Project.cpp:506 Project.cpp:524
msgctxt "(qtundo-format)"
msgid "Add resource"
msgstr "リソースを追加"

#: Project.cpp:627
msgctxt "(qtundo-format)"
msgid "Add external appointment"
msgstr ""

#: Project.cpp:637 Project.cpp:645
msgctxt "(qtundo-format)"
msgid "Clear external appointments"
msgstr ""

#: Project.cpp:652
msgctxt "(qtundo-format)"
msgid "Clear all external appointments"
msgstr ""

#: Resource.cpp:91
msgctxt "(qtundo-format)"
msgid "Set resource team members"
msgstr ""

#. i18n: ectx: Menu (tools)
#: scripting.rc:4
#, kde-format
msgid "&Tools"
msgstr "ツール(&T)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ScriptingDataQueryView.ui:22
#, kde-format
msgid "Select from:"
msgstr "選択元:"

#. i18n: ectx: property (text), item, widget (QComboBox, ui_objectType)
#: ScriptingDataQueryView.ui:30
#, kde-format
msgid "Tasks"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, ui_objectType)
#: ScriptingDataQueryView.ui:35
#, kde-format
msgid "Resources"
msgstr "リソース"

#. i18n: ectx: property (text), item, widget (QComboBox, ui_objectType)
#: ScriptingDataQueryView.ui:40
#, kde-format
msgid "Accounts"
msgstr "アカウント"

#. i18n: ectx: property (text), widget (QCheckBox, ui_includeHeaders)
#: ScriptingDataQueryView.ui:63
#, kde-format
msgid "Include headers"
msgstr "ヘッダを含める"

#: ScriptingWidgets.cpp:62
#, kde-format
msgid "Schedule Name"
msgstr "スケジュール名"

#: scripts/busyinfoclear.py:10
msgctxt "(qtundoformat)"
msgid "Clear all external appointments"
msgstr ""

#: scripts/busyinfoexport.py:26
msgid "Busy Information Export"
msgstr "フリー/ビジー情報のエクスポート"

#: scripts/busyinfoexport.py:30
msgid "Export Selected Schedule"
msgstr "選択したスケジュールをエクスポート"

#: scripts/busyinfoexport.py:30 scripts/plan2csvexport.py:94
#: scripts/plan2odsexport.py:106
msgid "Schedules"
msgstr "スケジュール"

#: scripts/busyinfoexport.py:33
msgid "Export Busy Info File"
msgstr "フリー/ビジー情報ファイルをエクスポート"

#: scripts/busyinfoexport.py:33 scripts/plan2csvexport.py:100
#: scripts/plan2odsexport.py:112
msgid "Save"
msgstr "保存"

#: scripts/busyinfoexport.py:36 scripts/busyinfoimport.py:25
#: scripts/plan2csvexport.py:103 scripts/plan2odsexport.py:115
#: scripts/resourcesimport.py:26
msgid "All Files"
msgstr "すべてのファイル"

#: scripts/busyinfoexport.py:42 scripts/busyinfoexport.py:47
#: scripts/busyinfoexport.py:51 scripts/busyinfoimport.py:34
#: scripts/busyinfoimport.py:39 scripts/busyinfoimport.py:49
#: scripts/plan2csvexport.py:29 scripts/plan2csvexport.py:31
#: scripts/plan2odsexport.py:28 scripts/plan2odsexport.py:30
#: scripts/resourcesimport.py:35 scripts/resourcesimport.py:44
#: scripts/resourcesimport.py:48 scripts/resourcesimport.py:51
#: scripts/resourcesimport.py:69 scripts/resourcesimport.py:74
#: scripts/resourcesimport.py:83 scripts/resourcesimport.py:93
#: scripts/resourcesimport.py:97
msgid "Error"
msgstr "エラー"

#: scripts/busyinfoexport.py:47 scripts/busyinfoimport.py:39
#: scripts/resourcesimport.py:40
msgid "No file selected"
msgstr "ファイルが選択されていません"

#: scripts/busyinfoexport.py:51
msgid "No schedule selected"
msgstr "スケジュールが選択されていません"

#: scripts/busyinfoimport.py:18
msgid "Busy Information Import"
msgstr "フリー/ビジー情報のインポート"

#: scripts/busyinfoimport.py:22
msgid "Import Busy Info File"
msgstr "フリー/ビジー情報ファイルをインポート"

#: scripts/busyinfoimport.py:22 scripts/resourcesimport.py:23
msgid "Open"
msgstr "開く"

#: scripts/busyinfoimport.py:29
msgctxt "(qtundo_format)"
msgid "Import resource busy information"
msgstr "リソースのフリー/ビジー情報をインポート"

#: scripts/busyinfoimport.py:49
msgid "Cannot load data from project with the same identity"
msgstr ""

#: scripts/plan2csvexport.py:18 scripts/plan2odsexport.py:17
msgid "Failed to start Sheets. Is Sheets installed?"
msgstr ""

#: scripts/plan2csvexport.py:39 scripts/plan2odsexport.py:49
#, fuzzy
#| msgid "No project to import from"
msgid "No data to export"
msgstr "インポート元のプロジェクトがありません"

#: scripts/plan2csvexport.py:43 scripts/plan2odsexport.py:53
msgid "You must select a file to write to"
msgstr ""

#: scripts/plan2csvexport.py:50 scripts/plan2odsexport.py:60
#, fuzzy
#| msgid "Could not open document: %1"
msgid ""
"Data saved to file:\n"
"%1"
msgstr "文書を開けませんでした: %1"

#: scripts/plan2csvexport.py:50 scripts/plan2odsexport.py:60
msgid "Information"
msgstr "情報"

#: scripts/plan2csvexport.py:58 scripts/plan2odsexport.py:68
msgid "No properties to export"
msgstr "エクスポートするプロパティがありません"

#: scripts/plan2csvexport.py:94 scripts/plan2odsexport.py:106
msgid "Select schedule"
msgstr "スケジュールを選択"

#: scripts/plan2csvexport.py:97 scripts/plan2odsexport.py:109
msgid "Data"
msgstr ""

#: scripts/plan2csvexport.py:97 scripts/plan2odsexport.py:109
msgid "Select data"
msgstr "データを選択"

#: scripts/plan2csvexport.py:100 scripts/plan2odsexport.py:112
msgid "Export ods file"
msgstr "ODS ファイルをエクスポート"

#: scripts/plan2csvexport.py:103 scripts/plan2odsexport.py:115
msgid "Spreadsheet"
msgstr ""

#: scripts/plan2odsexport.py:37
msgid "No current sheet."
msgstr ""

#: scripts/plan2odsexport.py:39
msgid "Invalid sheet '%1' defined."
msgstr ""

#: scripts/plan2odsexport.py:42
msgid "Could not select cell 'A1'"
msgstr "セル A1 を選択できませんでした"

#: scripts/plan2odsexport.py:58
msgid ""
"Could not write to file:\n"
"%1"
msgstr ""
"ファイルに書き出せませんでした:\n"
"%1"

#: scripts/plan2odsexport.py:76 scripts/plan2odsexport.py:95
msgid "Failed to set all properties of '%1' to cell '%2'"
msgstr ""

#: scripts/plan2odsexport.py:76 scripts/plan2odsexport.py:95
msgid "Warning"
msgstr ""

#: scripts/resourcesimport.py:17
msgid "Resources Import"
msgstr "リソースのインポート"

#: scripts/resourcesimport.py:23
msgid "Plan Resources"
msgstr "Plan リソース"

#: scripts/resourcesimport.py:26
msgid "Plan"
msgstr "Plan"

#: scripts/resourcesimport.py:30
msgctxt "(qtundo_format )"
msgid "Import resources"
msgstr "リソースをインポート"

#: scripts/resourcesimport.py:44
msgid "Could not open document: %1"
msgstr "文書を開けませんでした: %1"

#: scripts/resourcesimport.py:48
msgid "No project to import from"
msgstr "インポート元のプロジェクトがありません"

#: scripts/resourcesimport.py:51
msgid "Project identities are identical"
msgstr ""

#: scripts/resourcesimport.py:69
msgid "Unable to create copy of resource group: %1"
msgstr "リソースグループのコピーを作成できません: %1"

#: scripts/resourcesimport.py:74
msgid "No resource to copy from"
msgstr "コピー元のリソースがありません"

#: scripts/resourcesimport.py:83
msgid "Unable to create copy of resource: %1"
msgstr "リソースのコピーを作成できません: %1"

#: scripts/resourcesimport.py:93
msgid "Calendar already exists: %1"
msgstr "カレンダーは既に存在します: %1"

#: scripts/resourcesimport.py:97
msgid "Unable to create copy of calendar: %1"
msgstr "カレンダーのコピーを作成できません: %1"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:7
#, kde-format
msgid "Resource Busy Information"
msgstr "リソースのフリー/ビジー情報"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:7
#, kde-format
msgid "Handle resource busy information"
msgstr "リソースのフリー/ビジー情報を扱います"

#. i18n: tag script attribute text
#: scripts/scripts.rc:8
#, kde-format
msgid "Export Resource Busy Information"
msgstr "リソースのフリー/ビジー情報をエクスポート"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:8
#, kde-format
msgid "Python script to export busy information to file"
msgstr "フリー/ビジー情報をファイルにエクスポートする Python スクリプト"

#. i18n: tag script attribute text
#: scripts/scripts.rc:12
#, kde-format
msgid "Import Resource Busy Information"
msgstr "リソースのフリー/ビジー情報をインポート"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:12
#, kde-format
msgid "Python script to import busy information from file"
msgstr "フリー/ビジー情報をファイルからインポートする Python スクリプト"

#. i18n: tag script attribute text
#: scripts/scripts.rc:16
#, kde-format
msgid "Clear Resource Busy Information"
msgstr "リソースのフリー/ビジー情報をクリア"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:16
#, kde-format
msgid "Python script to clear the imported resource busy information"
msgstr ""
"インポートしたリソースのフリー/ビジー情報をクリアする Python スクリプト"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:21
#, kde-format
msgid "Import"
msgstr "インポート"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:21
#, fuzzy, kde-format
#| msgid "Export content"
msgid "Import content"
msgstr "内容をエクスポート"

#. i18n: tag script attribute text
#: scripts/scripts.rc:22
#, kde-format
msgid "Resources from Plan File"
msgstr "Plan ファイルのリソース"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:22
#, kde-format
msgid "Python script to import resources from project file"
msgstr "プロジェクトファイルからリソースをインポートする Python スクリプト"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:31
#, kde-format
msgid "Export"
msgstr "エクスポート"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:31
#, kde-format
msgid "Export content"
msgstr "内容をエクスポート"

#. i18n: tag script attribute text
#: scripts/scripts.rc:32
#, kde-format
msgid "To csv"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:32
#, kde-format
msgid "Export data as comma separated values"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:36
#, kde-format
msgid "To ods"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:36
#, kde-format
msgid "Export data to Open Spreadsheet document"
msgstr ""

#. i18n: tag collection attribute text
#: scripts/scripts.rc:46
#, kde-format
msgid "Tools"
msgstr "ツール"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:46
#, kde-format
msgid "Miscellaneous scripts"
msgstr "その他のスクリプト"

#. i18n: tag script attribute text
#: scripts/scripts.rc:47
#, kde-format
msgid "Online Help"
msgstr "オンラインヘルプ"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:47
#, kde-format
msgid ""
"Python script that uses the KHTML Part to display the Plan Scripting online "
"help"
msgstr ""
"KHTML コンポーネントを使って Plan スクリプティングのオンラインヘルプを表示す"
"る Python スクリプト"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:58
#, kde-format
msgid "Samples"
msgstr "例"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:58
#, kde-format
msgid "Samples to demonstrate scripting with Plan"
msgstr "Plan でのスクリプティングの使用例"

#. i18n: tag script attribute text
#: scripts/scripts.rc:59
#, kde-format
msgid "Print Project Information..."
msgstr "プロジェクトの情報を印刷..."

#. i18n: tag script attribute comment
#: scripts/scripts.rc:59
#, kde-format
msgid "Example python script that print project information"
msgstr "プロジェクトの情報を印刷する Python スクリプトの例"

#. i18n: tag script attribute text
#: scripts/scripts.rc:63
#, kde-format
msgid "Print Resource busy Information..."
msgstr "リソースのフリー/ビジー情報を印刷..."

#. i18n: tag script attribute comment
#: scripts/scripts.rc:63
#, kde-format
msgid "Example python script that print resource busy information"
msgstr "リソースのフリー/ビジー情報を印刷する Python スクリプトの例"
